# header information:
HAND2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell AND;1{lay}
CAND;1{lay}||mocmos|1693902021060|1694192785601||DRC_last_good_drc_area_date()G1694192789222|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694192789222
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@51||-49.25|0.25||3||
NMetal-1-P-Active-Con|contact@52||-58.25|0.25||3||
NMetal-1-P-Active-Con|contact@53||-40.5|0.25||3||
NMetal-1-N-Active-Con|contact@54||-59.5|-19.75||3||
NMetal-1-N-Active-Con|contact@55||-40.5|-19.75||3||
NMetal-1-Polysilicon-1-Con|contact@56||-60.25|-11.25||||
NMetal-1-Polysilicon-1-Con|contact@57||-37.75|-10.5||||
NMetal-1-P-Active-Con|contact@58||-17.5|0.25||3||
NMetal-1-P-Active-Con|contact@59||-8.5|0.25||3||
NMetal-1-N-Active-Con|contact@60||-17.5|-21.25||||
NMetal-1-N-Active-Con|contact@61||-8.5|-21.25||||
NMetal-1-Polysilicon-1-Con|contact@62||-19.5|-9.25||||
NN-Transistor|nmos@13||-45|-19.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@14||-53.75|-19.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@15||-13|-21.25|1||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@93||-58.25|8.75||||
NMetal-1-Pin|pin@94||-66.25|8.75||||
NMetal-1-Pin|pin@95||-31.5|8.75||||
NMetal-1-Pin|pin@96||-40.5|8.75||||
NMetal-1-Pin|pin@97||-59.25|-28.25||||
NMetal-1-Pin|pin@98||-66|-28.25||||
NMetal-1-Pin|pin@99||-31.5|-28.25||||
NMetal-1-Pin|pin@100||-59|-18.25||||
NMetal-1-Pin|pin@101||-49.25|-19.75||||
NMetal-1-Pin|pin@102||-49.25|-21.25||||
NPolysilicon-1-Pin|pin@103||-53.75|-11.25||||
NPolysilicon-1-Pin|pin@104||-45|-11||||
NMetal-1-Pin|pin@105||-33.25|-19.75||||
NPolysilicon-1-Pin|pin@106||-13|-17.25||||
NMetal-1-Pin|pin@107||-8.5|-10.75||||
NMetal-1-Pin|pin@108||-2.5|-10.75||||
NMetal-1-Pin|pin@109||-17.5|8.75||||
NMetal-1-Pin|pin@110||-17.25|-28.25||||
NMetal-1-Pin|pin@111||-0.5|-28.25||||
NMetal-1-Pin|pin@112||-25.75|-28.25||||
NMetal-1-Pin|pin@113||-0.75|8.75||||
NMetal-1-Pin|pin@114||-26|8.75||||
NPolysilicon-1-Pin|pin@115||-19.5|-9.75||||
NPolysilicon-1-Pin|pin@116||-13|-9.5||||
NPolysilicon-1-Pin|pin@117||-37.75|-10.25||||
NPolysilicon-1-Pin|pin@118||-19.5|-9.75||||
NMetal-1-Pin|pin@121||-26.75|-9.25||||
NMetal-1-Pin|pin@123||-27|-19.75||||
NMetal-1-Pin|pin@124||-27|-9.25||||
NMetal-1-Pin|pin@125||-17.5|-28.25||||
NP-Transistor|pmos@11||-53.75|0.25|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||-45|0.25|5||R||SIM_spice_model(D5G1;X-0.25;Y0.25;)Spmos
NP-Transistor|pmos@13||-13|0.25|5||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@292|||S0|contact@51||-49.25|0|pmos@11|diff-bottom|-50|0
AP-Active|net@293|||S1800|contact@51||-49.25|0|pmos@12|diff-top|-49|0
AMetal-1|net@294||1|S2700|contact@52||-58.25|0.25|pin@93||-58.25|8.75
AMetal-1|net@295||1|S0|pin@93||-58.25|8.75|pin@94||-66.25|8.75
AMetal-1|net@296||1|S1800|pin@93||-58.25|8.75|pin@96||-40.5|8.75
AMetal-1|net@297||1|S1800|pin@96||-40.5|8.75|pin@95||-31.5|8.75
AMetal-1|net@298||1|S2700|contact@53||-40.5|0.25|pin@96||-40.5|8.75
AMetal-1|net@299||1|S900|contact@54||-59.25|-19.75|pin@97||-59.25|-28.25
AMetal-1|net@300||1|S0|pin@97||-59.25|-28.25|pin@98||-66|-28.25
AP-Active|net@301|||S0|contact@53||-40.5|0|pmos@12|diff-bottom|-41.25|0
AMetal-1|net@302||1|S1800|pin@97||-59.25|-28.25|pin@99||-31.5|-28.25
AMetal-1|net@303||1|S2700|contact@54||-59|-19.75|pin@100||-59|-18.25
AN-Active|net@304||5|S0|nmos@13|diff-top|-48.75|-19.75|nmos@14|diff-bottom|-50|-19.75
AMetal-1|net@305||1|S900|contact@51||-49.25|0.25|pin@101||-49.25|-19.75
AMetal-1|net@306||4|IJS0|contact@55||-40.5|-19.75|pin@101||-49.25|-19.75
AMetal-1|net@307||1|S900|pin@101||-49.25|-19.75|pin@102||-49.25|-21.25
AN-Active|net@308|||S1800|contact@54||-59.5|-19.75|nmos@14|diff-top|-57.5|-19.75
APolysilicon-1|net@309|||S900|pmos@11|poly-left|-53.75|-5.75|pin@103||-53.75|-11.25
APolysilicon-1|net@310|||S900|pin@103||-53.75|-11.25|nmos@14|poly-right|-53.75|-13.75
AP-Active|net@311|||S1800|contact@52||-58.25|0.25|pmos@11|diff-top|-57.5|0.25
APolysilicon-1|net@312|||S0|pin@103||-53.75|-11.25|contact@56||-60.5|-11.25
APolysilicon-1|net@313|||S900|pmos@12|poly-left|-45|-5.75|pin@104||-45|-11
APolysilicon-1|net@314|||S900|pin@104||-45|-11|nmos@13|poly-right|-45|-13.75
APolysilicon-1|net@315|||S1800|pin@104||-45|-11|contact@57||-37.75|-11
AMetal-1|net@316||1|IS1800|contact@55||-40.5|-19.75|pin@105||-33.25|-19.75
AN-Active|net@317|||S0|contact@55||-40.5|-19.75|nmos@13|diff-bottom|-41.25|-19.75
APolysilicon-1|net@318|||S1800|nmos@15|poly-right|-13|-17.25|pin@106||-13|-17.25
AMetal-1|net@319||1|S2700|contact@58||-17.5|0.25|pin@109||-17.5|8.75
AMetal-1|net@320||1|S900|contact@60||-17.25|-21.25|pin@110||-17.25|-28.25
AMetal-1|net@321||1|S1800|pin@110||-17.25|-28.25|pin@111||-0.5|-28.25
AMetal-1|net@322||1|S0|pin@110||-17.25|-28.25|pin@112||-25.75|-28.25
AMetal-1|net@323||1|S1800|pin@109||-17.5|8.75|pin@113||-0.75|8.75
AP-Active|net@324|||S0|contact@59||-8|0.5|pmos@13|diff-bottom|-9.25|0.5
AMetal-1|net@325||1|S0|pin@109||-17.5|8.75|pin@114||-26|8.75
APolysilicon-1|net@326||3|S900|contact@62||-19.5|-9|pin@115||-19.5|-9.75
APolysilicon-1|net@327|||S900|pmos@13|poly-left|-13|-5.75|pin@116||-13|-9.5
APolysilicon-1|net@328|||S900|pin@116||-13|-9.5|pin@106||-13|-17.25
APolysilicon-1|net@329|||S0|pin@116||-13|-9.5|contact@62||-19.5|-9.5
AP-Active|net@330|||S1800|contact@58||-18|0.25|pmos@13|diff-top|-16.75|0.25
AN-Active|net@331|||S1800|contact@60||-17.5|-21.5|nmos@15|diff-top|-16.75|-21.5
AN-Active|net@332|||S1800|nmos@15|diff-bottom|-9.25|-21|contact@61||-8.5|-21
AMetal-1|net@333||1|S900|contact@59||-8.5|0.25|pin@107||-8.5|-10.75
AMetal-1|net@334||1|S900|pin@107||-8.5|-10.75|contact@61||-8.5|-21.25
AMetal-1|net@335||1|S1800|pin@107||-8.5|-10.75|pin@108||-2.5|-10.75
APolysilicon-1|net@336||3|S2700|contact@57||-37.75|-11|pin@117||-37.75|-10.25
APolysilicon-1|net@339||3|S900|contact@62||-19.5|-8.75|pin@118||-19.5|-9.75
AMetal-1|net@343||1|S0|contact@62||-19.5|-9.25|pin@121||-26.75|-9.25
AMetal-1|net@345||1|S0|pin@112||-25.75|-28.25|pin@99||-31.5|-28.25
AMetal-1|net@346||1|S1800|pin@95||-31.5|8.75|pin@114||-26|8.75
AMetal-1|net@347||1|S1800|pin@105||-33.25|-19.75|pin@123||-27|-19.75
AMetal-1|net@348||1|S2700|pin@123||-27|-19.75|pin@124||-27|-9.25
AMetal-1|net@349||1|S0|pin@121||-26.75|-9.25|pin@124||-27|-9.25
AMetal-1|net@350||1|S900|contact@60||-17.5|-21.25|pin@125||-17.5|-28.25
AMetal-1|net@351||1|S0|pin@111||-0.5|-28.25|pin@125||-17.5|-28.25
EA||D5G2;|contact@56||I
EB||D5G2;|contact@57||I
EY||D5G2;|pin@108||O
Egnd||D5G2;|pin@111||G
Evdd||D5G2;|pin@113||P
X

# Cell AND;2{sch}
CAND;2{sch}||schematic|1693990482602|1694193673883|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19.25|2.75||||
NOff-Page|conn@1||-14.5|-9||||
NOff-Page|conn@3||27.5|1.75||||
NGround|gnd@0||-5|-15||||
NTransistor|nmos@0||-6|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||-7|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||10.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NWire_Pin|pin@0||-8.75|12.5||||
NWire_Pin|pin@1||-4.75|12.5||||
NWire_Pin|pin@2||0.75|12.5||||
NWire_Pin|pin@3||-8.75|3||||
NWire_Pin|pin@4||0.75|3||||
NWire_Pin|pin@5||-4|3||||
NWire_Pin|pin@6||-5|-3||||
NWire_Pin|pin@7||-5|-13||||
NWire_Pin|pin@8||-15|8||||
NWire_Pin|pin@9||-15|-1||||
NWire_Pin|pin@10||-15|2.75||||
NWire_Pin|pin@11||-5.25|7.75||||
NWire_Pin|pin@12||-8|-9||||
NWire_Pin|pin@13||5.25|3||||
NWire_Pin|pin@14||12.25|12.5||||
NWire_Pin|pin@15||12.25|3||||
NWire_Pin|pin@16||12.5|3||||
NWire_Pin|pin@18||12.5|-13||||
NWire_Pin|pin@19||9.25|-3||||
NWire_Pin|pin@20||9.25|3||||
NWire_Pin|pin@21||12.5|1.75||||
NWire_Pin|pin@22||20.75|1.75||||
NWire_Pin|pin@23||20.75|1.75||||
Ngeneric:Invisible-Pin|pin@24||21.5|19.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\varun\\DIC\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0 1.3n 0 1.5n {vdd} 1.9n {vdd} 2n 0),v3 B gnd PWL(0 0 900p 0 1n {vdd} 1.9n {vdd} 2n 0),.tran 0 2n]
NTransistor|pmos@0||-10.75|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|pmos@1||-1.25|7.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|pmos@2||10.25|8.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NPower|pwr@1||-4.75|16.25||||
Awire|A|D5G1;||0|pmos@1|g|-2.25|7.75|pin@11||-5.25|7.75
Awire|net@0|||2700|pmos@0|d|-8.75|10|pin@0||-8.75|12.5
Awire|net@1|||1800|pin@0||-8.75|12.5|pin@1||-4.75|12.5
Awire|net@2|||2700|nmos@0|d|-4|1|pin@5||-4|3
Awire|net@3|||0|nmos@0|s|-4|-3|pin@6||-5|-3
Awire|net@4|||2700|nmos@1|d|-5|-7|pin@6||-5|-3
Awire|net@6|||1800|gnd@0||-5|-13|pin@7||-5|-13
Awire|net@7|||0|pmos@0|g|-11.75|8|pin@8||-15|8
Awire|net@8|||1800|pin@9||-15|-1|nmos@0|g|-7|-1
Awire|net@10|||900|pin@10||-15|2.75|pin@9||-15|-1
Awire|net@11|||2700|pin@1||-4.75|12.5|pwr@1||-4.75|16.25
Awire|net@12|||1800|conn@0|y|-17.25|2.75|pin@10||-15|2.75
Awire|net@13|||1800|conn@1|y|-12.5|-9|pin@12||-8|-9
Awire|net@14|||900|nmos@1|g|-8|-9|pin@12||-8|-9
Awire|net@15|||1800|pin@4||0.75|3|pin@13||5.25|3
Awire|net@17|||2700|pmos@1|d|0.75|9.75|pin@2||0.75|12.5
Awire|net@18|||0|pin@2||0.75|12.5|pin@1||-4.75|12.5
Awire|net@19|||900|pmos@0|s|-8.75|6|pin@3||-8.75|3
Awire|net@20|||2700|pin@4||0.75|3|pmos@1|s|0.75|5.75
Awire|net@21|||1800|pin@3||-8.75|3|pin@5||-4|3
Awire|net@22|||1800|pin@5||-4|3|pin@4||0.75|3
Awire|net@23|||1800|pin@2||0.75|12.5|pin@14||12.25|12.5
Awire|net@24|||2700|pmos@2|d|12.25|10.25|pin@14||12.25|12.5
Awire|net@25|||900|pmos@2|s|12.25|6.25|pin@15||12.25|3
Awire|net@27|||1800|pin@15||12.25|3|pin@16||12.5|3
Awire|net@32|||900|nmos@2|s|12.5|-5|pin@18||12.5|-13
Awire|net@33|||1800|gnd@0||-5|-13|pin@18||12.5|-13
Awire|net@35|||0|nmos@2|g|9.5|-3|pin@19||9.25|-3
Awire|net@36|||900|pmos@2|g|9.25|8.25|pin@20||9.25|3
Awire|net@37|||900|pin@20||9.25|3|pin@19||9.25|-3
Awire|net@38|||1800|pin@13||5.25|3|pin@20||9.25|3
Awire|net@39|||2700|nmos@2|d|12.5|-1|pin@21||12.5|1.75
Awire|net@40|||2700|pin@21||12.5|1.75|pin@16||12.5|3
Awire|net@41|||1800|pin@21||12.5|1.75|pin@22||20.75|1.75
Awire|net@42|||900|pin@22||20.75|1.75|pin@23||20.75|1.75
Awire|net@43|||0|conn@3|a|25.5|1.75|pin@23||20.75|1.75
Awire|net@44|||2700|pin@10||-15|2.75|pin@8||-15|8
Awire|net@47|||2700|gnd@0||-5|-13|nmos@1|s|-5|-11
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@0|a|I
EY||D5G2;|conn@3|a|O
Egnd||D5G2;Y-3.5;|gnd@0||G
Evdd||D5G2;|pwr@1||P
X

# Cell Inv;2{ic}
CInv;2{ic}||artwork|1693992809860|1693992835820|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SInv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
EA||D5G2;|pin@0||I
EY||D5G2;|pin@2||O
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1694188412767|1694188988238||DRC_last_good_drc_area_date()G1694189021131|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694189021131
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-15.75|17.25||3||
NMetal-1-P-Active-Con|contact@1||-6.75|17.25||3||
NMetal-1-N-Active-Con|contact@2||-15.75|-4.25||||
NMetal-1-N-Active-Con|contact@3||-6.75|-4.25||||
NMetal-1-Polysilicon-1-Con|contact@4||-19.25|6.75||||
NN-Transistor|nmos@0||-11.25|-4.25|1||R||SIM_spice_model(D5G1;)Snmos
NPolysilicon-1-Pin|pin@0||-11.25|-0.25||||
NMetal-1-Pin|pin@1||-6.75|6.25||||
NMetal-1-Pin|pin@2||-0.75|6.25||||
NMetal-1-Pin|pin@5||-15.75|25.75||||
NMetal-1-Pin|pin@6||-15.5|-11.25||||
NMetal-1-Pin|pin@7||1.25|-11.25||||
NMetal-1-Pin|pin@8||-24|-11.25||||
NMetal-1-Pin|pin@9||1|25.75||||
NMetal-1-Pin|pin@10||-24.25|25.75||||
NPolysilicon-1-Pin|pin@13||-19.25|6.5||||
NPolysilicon-1-Pin|pin@14||-11.25|6.75||||
NP-Transistor|pmos@0||-11.25|17.25|5||R||SIM_spice_model(D5G1;)Spmos
APolysilicon-1|net@1|||S1800|nmos@0|poly-right|-11.25|-0.25|pin@0||-11.25|-0.25
AP-Active|net@2|||S0|contact@1||-6.25|17.5|pmos@0|diff-bottom|-7.5|17.5
AP-Active|net@3|||S1800|contact@0||-16.25|17.25|pmos@0|diff-top|-15|17.25
AN-Active|net@4|||S1800|contact@2||-15.75|-4.5|nmos@0|diff-top|-15|-4.5
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-7.5|-4|contact@3||-6.75|-4
AMetal-1|net@7||1|S900|contact@1||-6.75|17.25|pin@1||-6.75|6.25
AMetal-1|net@8||1|S900|pin@1||-6.75|6.25|contact@3||-6.75|-4.25
AMetal-1|net@9||1|S1800|pin@1||-6.75|6.25|pin@2||-0.75|6.25
AMetal-1|net@15||1|S2700|contact@0||-15.75|17.25|pin@5||-15.75|25.75
AMetal-1|net@16||1|S900|contact@2||-15.5|-4.25|pin@6||-15.5|-11.25
AMetal-1|net@17||1|S1800|pin@6||-15.5|-11.25|pin@7||1.25|-11.25
AMetal-1|net@18||1|S0|pin@6||-15.5|-11.25|pin@8||-24|-11.25
AMetal-1|net@19||1|S1800|pin@5||-15.75|25.75|pin@9||1|25.75
AMetal-1|net@20||1|S0|pin@5||-15.75|25.75|pin@10||-24.25|25.75
APolysilicon-1|net@25||3|S900|contact@4||-19.25|6.75|pin@13||-19.25|6.5
APolysilicon-1|net@27|||S900|pmos@0|poly-left|-11.25|11.25|pin@14||-11.25|6.75
APolysilicon-1|net@28|||S900|pin@14||-11.25|6.75|pin@0||-11.25|-0.25
APolysilicon-1|net@29|||S0|pin@14||-11.25|6.75|contact@4||-19.25|6.75
EA||D5G2;|pin@13||I
EY||D5G2;|pin@2||O
Egnd||D5G2;|pin@7||G
Evdd||D5G2;|pin@9||P
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1693992648249|1693993479971|
IInv;2{ic}|Inv@0||14.25|30.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18|11.5||||
NOff-Page|conn@1||6.25|12|||RR|
NGround|gnd@0||-3.5|1.25||||
NTransistor|nmos@0||-5.5|7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||-3.5|22.5||||
NWire_Pin|pin@1||-3.5|9.5||||
NWire_Pin|pin@2||-9|15.5||||
NWire_Pin|pin@3||-9|7.75||||
NWire_Pin|pin@4||-9|7.5||||
NWire_Pin|pin@5||-9|11.5||||
NWire_Pin|pin@6||-12.75|11.5||||
NWire_Pin|pin@7||-16|11.5||||
NWire_Pin|pin@8||-3.5|12||||
NWire_Pin|pin@9||2|12||||
NTransistor|pmos@0||-5.5|15.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-3.5|22.5||||
Awire|net@0|||2700|pmos@0|d|-3.5|17.5|pin@0||-3.5|22.5
Awire|net@1|||1800|pwr@0||-3.5|22.5|pin@0||-3.5|22.5
Awire|net@3|||0|nmos@0|d|-3.5|9.5|pin@1||-3.5|9.5
Awire|net@4|||900|nmos@0|s|-3.5|5.5|gnd@0||-3.5|3.25
Awire|net@5|||0|pmos@0|g|-6.5|15.5|pin@2||-9|15.5
Awire|net@7|||900|pin@3||-9|7.75|pin@4||-9|7.5
Awire|net@8|||0|nmos@0|g|-6.5|7.5|pin@4||-9|7.5
Awire|net@9|||900|pin@2||-9|15.5|pin@5||-9|11.5
Awire|net@10|||900|pin@5||-9|11.5|pin@3||-9|7.75
Awire|net@11|||0|pin@5||-9|11.5|pin@6||-12.75|11.5
Awire|net@12|||0|pin@6||-12.75|11.5|pin@7||-16|11.5
Awire|net@13|||900|conn@0|y|-16|11.5|pin@7||-16|11.5
Awire|net@14|||900|pmos@0|s|-3.5|13.5|pin@8||-3.5|12
Awire|net@15|||900|pin@8||-3.5|12|pin@1||-3.5|9.5
Awire|net@16|||1800|pin@8||-3.5|12|pin@9||2|12
Awire|net@17|||1800|pin@9||2|12|conn@1|y|4.25|12
EA||D5G2;|conn@0|a|I
EY||D5G2;|conn@1|y|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1693990527372|1694189779063|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||5.75|3.75|6|6||
NCircle|art@3||8.5|3.75|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@5||12.25|4|1.5|1.5||
Nschematic:Bus_Pin|pin@0||-2.75|2||||
Nschematic:Wire_Pin|pin@1||2.75|2||||
Nschematic:Bus_Pin|pin@2||-2.75|4.5||||
Nschematic:Wire_Pin|pin@3||2.75|4.5||||
Nschematic:Bus_Pin|pin@4||16.75|4||||
Nschematic:Wire_Pin|pin@5||13|4||||
Nschematic:Bus_Pin|pin@6||-3.75|4.25||||
Nschematic:Wire_Pin|pin@7||-1.75|4.25||||
Aschematic:wire|net@0|||0|pin@1||2.75|2|pin@0||-2.75|2
Aschematic:wire|net@1|||0|pin@3||2.75|4.5|pin@2||-2.75|4.5
Aschematic:wire|net@2|||1800|pin@5||13|4|pin@4||16.75|4
Aschematic:wire|net@3|||0|pin@7||-1.75|4.25|pin@6||-3.75|4.25
EA||D5G2;|pin@2||I
EB||D5G2;|pin@0||I
EB_1||D5G2;|pin@6||I
EY||D5G2;Y-0.25;|pin@4||O
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1694189203613|1694191491996||DRC_last_good_drc_area_date()G1694191501752|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694191501752
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-17.75|22.75||3||
NMetal-1-P-Active-Con|contact@1||-26.75|22.75||3||
NMetal-1-P-Active-Con|contact@2||-9|22.75||3||
NMetal-1-N-Active-Con|contact@3||-28|2.75||3||
NMetal-1-N-Active-Con|contact@4||-9|2.75||3||
NMetal-1-Polysilicon-1-Con|contact@5||-28.75|11.25||||
NMetal-1-Polysilicon-1-Con|contact@6||-6|11.25||||
NN-Transistor|nmos@1||-13.5|2.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-22.25|2.75|5||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@2||-26.75|31.25||||
NMetal-1-Pin|pin@3||-34.75|31.25||||
NMetal-1-Pin|pin@4||-2.25|31.25||||
NMetal-1-Pin|pin@5||-9|31.25||||
NMetal-1-Pin|pin@6||-27.75|-5.75||||
NMetal-1-Pin|pin@7||-34.5|-5.75||||
NMetal-1-Pin|pin@8||-2.25|-5.75||||
NMetal-1-Pin|pin@9||-27.5|4.25||||
NMetal-1-Pin|pin@10||-17.75|2.75||||
NMetal-1-Pin|pin@11||-17.75|1.25||||
NPolysilicon-1-Pin|pin@12||-22.25|11.25||||
NPolysilicon-1-Pin|pin@13||-13.5|11.25||||
NMetal-1-Pin|pin@16||-4|2.75||||
NP-Transistor|pmos@0||-22.25|22.75|5||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-13.5|22.75|5||R||SIM_spice_model(D5G1;X-0.25;Y0.25;)Spmos
AP-Active|net@0|||S0|contact@0||-17.75|22.5|pmos@0|diff-bottom|-18.5|22.5
AP-Active|net@1|||S1800|contact@0||-17.75|22.5|pmos@1|diff-top|-17.5|22.5
AP-Active|net@2|||S0|contact@2||-9|22.5|pmos@1|diff-bottom|-9.75|22.5
AP-Active|net@3|||S1800|contact@1||-26.75|22.75|pmos@0|diff-top|-26|22.75
AN-Active|net@8|||S0|contact@4||-9|2.75|nmos@1|diff-bottom|-9.75|2.75
AMetal-1|net@12||1|S2700|contact@1||-26.75|22.75|pin@2||-26.75|31.25
AMetal-1|net@13||1|S0|pin@2||-26.75|31.25|pin@3||-34.75|31.25
AMetal-1|net@15||1|S1800|pin@2||-26.75|31.25|pin@5||-9|31.25
AMetal-1|net@16||1|S1800|pin@5||-9|31.25|pin@4||-2.25|31.25
AMetal-1|net@17||1|S2700|contact@2||-9|22.75|pin@5||-9|31.25
AMetal-1|net@18||1|S900|contact@3||-27.75|2.75|pin@6||-27.75|-5.75
AMetal-1|net@19||1|S0|pin@6||-27.75|-5.75|pin@7||-34.5|-5.75
AMetal-1|net@20||1|S1800|pin@6||-27.75|-5.75|pin@8||-2.25|-5.75
AMetal-1|net@21||1|S2700|contact@3||-27.5|2.75|pin@9||-27.5|4.25
AN-Active|net@23||5|S0|nmos@1|diff-top|-17.25|2.75|nmos@3|diff-bottom|-18.5|2.75
AMetal-1|net@24||1|S900|contact@0||-17.75|22.75|pin@10||-17.75|2.75
AMetal-1|net@25||4|IJS0|contact@4||-9|2.75|pin@10||-17.75|2.75
AMetal-1|net@26||1|S900|pin@10||-17.75|2.75|pin@11||-17.75|1.25
AN-Active|net@27|||S1800|contact@3||-28|2.75|nmos@3|diff-top|-26|2.75
APolysilicon-1|net@28|||S900|pmos@0|poly-left|-22.25|16.75|pin@12||-22.25|11.25
APolysilicon-1|net@29|||S900|pin@12||-22.25|11.25|nmos@3|poly-right|-22.25|8.75
APolysilicon-1|net@30|||S0|pin@12||-22.25|11.25|contact@5||-29|11.25
APolysilicon-1|net@31|||S900|pmos@1|poly-left|-13.5|16.75|pin@13||-13.5|11.25
APolysilicon-1|net@32|||S900|pin@13||-13.5|11.25|nmos@1|poly-right|-13.5|8.75
APolysilicon-1|net@33|||S1800|pin@13||-13.5|11.25|contact@6||-6|11.25
AMetal-1|net@36||4|IS1800|contact@4||-9|2.75|pin@16||-4|2.75
EA||D5G2;|contact@5||I
EB||D5G2;|contact@6||I
EY||D5G2;|pin@16||O
Egnd||D5G2;|pin@8||G
Evdd||D5G2;|pin@4||P
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1693990546155|1694189804968|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|9.5||||
NOff-Page|conn@1||-10.25|-2.25||||
NOff-Page|conn@2||11.5|9.75||||
NGround|gnd@0||0.5|-8||||
NTransistor|nmos@0||-1.5|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-1.5|-2.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||-4.5|19.25||||
NWire_Pin|pin@1||-0.5|19.25||||
NWire_Pin|pin@2||5|19.25||||
NWire_Pin|pin@3||-4.5|9.75||||
NWire_Pin|pin@4||5|9.75||||
NWire_Pin|pin@5||0.5|9.75||||
NWire_Pin|pin@6||0.5|2.5||||
NWire_Pin|pin@7||0.5|-6||||
NWire_Pin|pin@8||-10.75|14.75||||
NWire_Pin|pin@9||-10.75|4.5||||
NWire_Pin|pin@10||-10.75|9.5||||
NWire_Pin|pin@11||-1|14.5||||
NWire_Pin|pin@12||-2.5|-2.25||||
NWire_Pin|pin@13||9.5|9.75||||
NTransistor|pmos@0||-6.5|14.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||3|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-0.5|23||||
Awire|A|D5G1;||0|pmos@1|g|2|14.5|pin@11||-1|14.5
Awire|net@0|||2700|pmos@0|d|-4.5|16.75|pin@0||-4.5|19.25
Awire|net@1|||1800|pin@0||-4.5|19.25|pin@1||-0.5|19.25
Awire|net@2|||2700|pin@1||-0.5|19.25|pwr@0||-0.5|23
Awire|net@3|||2700|pmos@1|d|5|16.5|pin@2||5|19.25
Awire|net@4|||0|pin@2||5|19.25|pin@1||-0.5|19.25
Awire|net@5|||900|pmos@0|s|-4.5|12.75|pin@3||-4.5|9.75
Awire|net@7|||2700|pin@4||5|9.75|pmos@1|s|5|12.5
Awire|net@8|||1800|pin@3||-4.5|9.75|pin@5||0.5|9.75
Awire|net@9|||1800|pin@5||0.5|9.75|pin@4||5|9.75
Awire|net@10|||2700|nmos@0|d|0.5|6.5|pin@5||0.5|9.75
Awire|net@11|||0|nmos@0|s|0.5|2.5|pin@6||0.5|2.5
Awire|net@12|||2700|nmos@1|d|0.5|-0.25|pin@6||0.5|2.5
Awire|net@13|||900|nmos@1|s|0.5|-4.25|pin@7||0.5|-6
Awire|net@14|||1800|gnd@0||0.5|-6|pin@7||0.5|-6
Awire|net@15|||0|pmos@0|g|-7.5|14.75|pin@8||-10.75|14.75
Awire|net@17|||1800|pin@9||-10.75|4.5|nmos@0|g|-2.5|4.5
Awire|net@18|||900|pin@8||-10.75|14.75|pin@10||-10.75|9.5
Awire|net@19|||900|pin@10||-10.75|9.5|pin@9||-10.75|4.5
Awire|net@20|||1800|conn@0|y|-13|9.5|pin@10||-10.75|9.5
Awire|net@21|||1800|conn@1|y|-8.25|-2.25|pin@12||-2.5|-2.25
Awire|net@22|||900|nmos@1|g|-2.5|-2.25|pin@12||-2.5|-2.25
Awire|net@23|||1800|pin@4||5|9.75|pin@13||9.5|9.75
Awire|net@24|||900|conn@2|a|9.5|9.75|pin@13||9.5|9.75
EA||D5G2;|conn@1|a|I
EB||D5G2;|conn@0|a|I
EY||D5G2;|conn@2|y|O
X

# Cell TEST_NAND;1{sch}
CTEST_NAND;1{sch}||schematic|1693990506872|1694193915991|
IInv;2{ic}|Inv@0||-25.25|10.75|||D5G4;
IInv;2{ic}|Inv@1||-24|-6.75|||D5G4;
IInv;2{ic}|Inv@2||-10.75|10.75|||D5G4;
IInv;2{ic}|Inv@3||-9.5|-6.75|||D5G4;
INAND;1{ic}|NAND@0||11.75|-0.25|||D5G4;
INAND;1{ic}|NAND@8||42.75|13.25|||D5G4;
INAND;1{ic}|NAND@9||44.25|5.75|||D5G4;
INAND;1{ic}|NAND@10||46.25|-4|||D5G4;
INAND;1{ic}|NAND@11||44|-12|||D5G4;
INAND;1{ic}|NAND@12||43|-21|||D5G4;
INAND;1{ic}|NAND@13||44.25|-27.75|||D5G4;
INAND;1{ic}|NAND@14||42.25|-36|||D5G4;
INAND;1{ic}|NAND@15||42.75|-45.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-46.5|10.75||||
NOff-Page|conn@1||-45.25|-6.75||||
NOff-Page|conn@2||37.5|3.75||||
NWire_Pin|pin@0||-15.75|10.75||||
NWire_Pin|pin@1||-37|10.75||||
NWire_Pin|pin@2||-39.25|-6.75||||
NWire_Pin|pin@3||-39.25|-6.75||||
NWire_Pin|pin@4||-44.5|10.75||||
NWire_Pin|pin@5||8.5|10.75||||
NWire_Pin|pin@6||8.5|4.25||||
NWire_Pin|pin@7||8.75|-6.75||||
NWire_Pin|pin@8||8.75|1.75||||
NWire_Pin|pin@9||32.25|3.75||||
Ngeneric:Invisible-Pin|pin@11||15.75|21.25|||||SIM_spice_card(D5G1;)S[".include \"C:\\varun\\DIC\\22nm_HP.pm\"",.param vdd=0.8,v1 vdd gnd DC {vdd} ,v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0 1.3n 0 1.5n {vdd} 1.9n {vdd} 2n 0),v3 B gnd PWL(0 0 900p 0 1n {vdd} 1.9n {vdd} 2n 0),.meas tran rise_delay,+trig V(a) val=(vdd/2) cross=3,+targ V(y) val=(vdd/2) cross=1,.meas tran fall_delay,+trig V(a) val=(vdd/2) cross=4,+targ V(y) val=(vdd/2) cross=2,.tran 0 2n]
NWire_Pin|pin@13||32.25|14.5||||
NWire_Pin|pin@15||32.25|7.5||||
NWire_Pin|pin@16||33|-2||||
NWire_Pin|pin@17||32.25|-2||||
NWire_Pin|pin@18||32.5|-10.25||||
NWire_Pin|pin@19||32.25|-10.25||||
NWire_Pin|pin@20||32|-18||||
NWire_Pin|pin@21||32.25|-18||||
NWire_Pin|pin@23||32.5|14.5||||
NWire_Pin|pin@25||32|-24.75||||
NWire_Pin|pin@27||34.25|-24.75||||
NWire_Pin|pin@28||33.5|3.75||||
NWire_Pin|pin@29||33.5|12||||
NWire_Pin|pin@30||31|15.25||||
NWire_Pin|pin@31||31|12||||
NWire_Pin|pin@32||36.5|7.75||||
NWire_Pin|pin@33||33.5|7.75||||
NWire_Pin|pin@34||41.25|-10.25||||
NWire_Pin|pin@35||40.25|-18||||
NWire_Pin|pin@36||32|-29.25||||
NWire_Pin|pin@37||34.25|-25.75||||
NWire_Pin|pin@38||39.5|-29.25||||
NWire_Pin|pin@39||34.25|-43.5||||
NWire_Pin|pin@40||34.25|-29.25||||
Awire|net@0|||1800|Inv@0|Y|-20.25|10.75|pin@0||-15.75|10.75
Awire|net@1|||900|Inv@2|A|-15.75|10.75|pin@0||-15.75|10.75
Awire|net@2|||1800|Inv@1|Y|-19|-6.75|Inv@3|A|-14.5|-6.75
Awire|net@3|||0|Inv@0|A|-30.25|10.75|pin@1||-37|10.75
Awire|net@4|||0|Inv@1|A|-29|-6.75|pin@2||-39.25|-6.75
Awire|net@5|||1800|conn@1|y|-43.25|-6.75|pin@3||-39.25|-6.75
Awire|net@6|||2700|pin@2||-39.25|-6.75|pin@3||-39.25|-6.75
Awire|net@7|||900|conn@0|y|-44.5|10.75|pin@4||-44.5|10.75
Awire|net@8|||0|pin@1||-37|10.75|pin@4||-44.5|10.75
Awire|net@9|||1800|Inv@2|Y|-5.75|10.75|pin@5||8.5|10.75
Awire|net@10|||900|pin@5||8.5|10.75|pin@6||8.5|4.25
Awire|net@11|||0|NAND@0|A|9|4.25|pin@6||8.5|4.25
Awire|net@12|||1800|Inv@3|Y|-4.5|-6.75|pin@7||8.75|-6.75
Awire|net@13|||2700|pin@7||8.75|-6.75|pin@8||8.75|1.75
Awire|net@14|||0|NAND@0|B|9|1.75|pin@8||8.75|1.75
Awire|net@15|||1800|NAND@0|Y|28.5|3.75|pin@9||32.25|3.75
Awire|net@16|||1800|pin@9||32.25|3.75|conn@2|a|35.5|3.75
Awire|net@22|||2700|pin@9||32.25|3.75|pin@15||32.25|7.5
Awire|net@27|||0|pin@16||33|-2|pin@17||32.25|-2
Awire|net@28|||900|pin@9||32.25|3.75|pin@17||32.25|-2
Awire|net@30|||0|pin@18||32.5|-10.25|pin@19||32.25|-10.25
Awire|net@31|||900|pin@17||32.25|-2|pin@19||32.25|-10.25
Awire|net@33|||1800|pin@20||32|-18|pin@21||32.25|-18
Awire|net@34|||900|pin@19||32.25|-10.25|pin@21||32.25|-18
Awire|net@37|||1800|pin@13||32.25|14.5|pin@23||32.5|14.5
Awire|net@43|||1800|pin@25||32|-24.75|pin@27||34.25|-24.75
Awire|net@44|||1800|pin@9||32.25|3.75|pin@28||33.5|3.75
Awire|net@47|||0|NAND@8|B|40|15.25|pin@30||31|15.25
Awire|net@48|||900|pin@30||31|15.25|pin@31||31|12
Awire|net@49|||0|pin@29||33.5|12|pin@31||31|12
Awire|net@50|||0|NAND@9|B|41.5|7.75|pin@32||36.5|7.75
Awire|net@51|||2700|pin@28||33.5|3.75|pin@33||33.5|7.75
Awire|net@52|||2700|pin@33||33.5|7.75|pin@29||33.5|12
Awire|net@53|||0|pin@32||36.5|7.75|pin@33||33.5|7.75
Awire|net@54|||0|NAND@10|B|43.5|-2|pin@16||33|-2
Awire|net@55|||900|NAND@11|B|41.25|-10|pin@34||41.25|-10.25
Awire|net@56|||1800|pin@19||32.25|-10.25|pin@34||41.25|-10.25
Awire|net@57|||2700|NAND@12|B|40.25|-19|pin@35||40.25|-18
Awire|net@58|||1800|pin@20||32|-18|pin@35||40.25|-18
Awire|net@59|||900|pin@20||32|-18|pin@25||32|-24.75
Awire|net@60|||900|pin@25||32|-24.75|pin@36||32|-29.25
Awire|net@61|||0|NAND@13|B|41.5|-25.75|pin@37||34.25|-25.75
Awire|net@62|||900|pin@27||34.25|-24.75|pin@37||34.25|-25.75
Awire|net@63|||1800|pin@36||32|-29.25|pin@38||39.5|-29.25
Awire|net@64|||2700|NAND@14|B|39.5|-34|pin@38||39.5|-29.25
Awire|net@65|||0|NAND@15|B|40|-43.5|pin@39||34.25|-43.5
Awire|net@66|||2700|pin@39||34.25|-43.5|pin@40||34.25|-29.25
Awire|net@67|||1800|pin@36||32|-29.25|pin@40||34.25|-29.25
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
EY||D5G2;X-1.5;Y0.25;|conn@2|y|O
X
