# header information:
Hcarryoutadder1|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell c1;1{lay}
Cc1;1{lay}||mocmos|1695909906726|1695913438132||DRC_last_good_drc_area_date()G1695913443028|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695913443028
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-35|19||11||
NMetal-1-P-Active-Con|contact@1||-26|19||11||
NMetal-1-P-Active-Con|contact@2||-17|19||11||
NMetal-1-P-Active-Con|contact@3||-8|19||11||
NMetal-1-P-Active-Con|contact@4||1|19||11||
NMetal-1-P-Active-Con|contact@5||10|19||11||
NMetal-1-N-Active-Con|contact@6||-32.75|-18||3||
NMetal-1-N-Active-Con|contact@7||-24.75|-18||3||
NMetal-1-N-Active-Con|contact@8||-16.75|-18||3||
NMetal-1-N-Active-Con|contact@9||-8.75|-18||3||
NMetal-1-N-Active-Con|contact@10||-0.75|-18||3||
NMetal-1-N-Active-Con|contact@11||7.25|-18||3||
NMetal-1-Metal-2-Con|contact@14||-35|24||||
NMetal-1-Metal-2-Con|contact@17||-17|24||||
NMetal-1-Metal-2-Con|contact@18||-32.75|-28||||
NMetal-1-Metal-2-Con|contact@19||-16.75|-28||||
NMetal-1-Metal-2-Con|contact@20||-26|14||||
NMetal-1-Metal-2-Con|contact@21||10|14||||
NMetal-1-Metal-2-Con|contact@22||-24.75|-18||||
NMetal-1-Metal-2-Con|contact@23||7.25|-18||||
NMetal-1-Polysilicon-1-Con|contact@24||-29.25|6||||
NMetal-1-Polysilicon-1-Con|contact@25||-22.25|-4||||
NMetal-1-Polysilicon-1-Con|contact@29||-5|6||||
NMetal-1-Polysilicon-1-Con|contact@30||3|-2||||
NMetal-1-Metal-2-Con|contact@31||-9|-2||||
NMetal-1-Metal-2-Con|contact@32||1|24||||
NMetal-1-Metal-2-Con|contact@33||23|18.25||||
NN-Transistor|nmos@0||-28.75|-18|5||R|
NN-Transistor|nmos@1||-20.75|-18|5||R|
NN-Transistor|nmos@2||-12.75|-18|5||R|
NN-Transistor|nmos@3||-4.75|-18|5||R|
NN-Transistor|nmos@4||3.25|-18|5||R|
NMetal-2-Pin|pin@7||-35|32||||
NMetal-2-Pin|pin@8||17|32||||
NMetal-2-Pin|pin@9||-17|32||||
NMetal-2-Pin|pin@10||16.25|-28||||
NPolysilicon-1-Pin|pin@11||5.5|-2||||
NPolysilicon-1-Pin|pin@12||-30.5|7||||
NPolysilicon-1-Pin|pin@13||-30.5|6||||
NPolysilicon-1-Pin|pin@14||-30.5|6||||
NMetal-1-Pin|pin@15||-43|6||||
NPolysilicon-1-Pin|pin@16||-21.5|-4||||
NMetal-1-Pin|pin@17||-44|-4||||
NPolysilicon-1-Pin|pin@20||-3.5|6||||
NPolysilicon-1-Pin|pin@21||-12.5|-4||||
NMetal-2-Pin|pin@22||-46|-2||||
NPolysilicon-1-Pin|pin@23||3.25|-2||||
NPolysilicon-1-Pin|pin@24||-4.75|6||||
NPolysilicon-1-Pin|pin@26||-28.75|-12||||
NPolysilicon-1-Pin|pin@27||-12.5|-12||||
NPolysilicon-1-Pin|pin@29||-20.75|-4||||
NMetal-2-Pin|pin@30||22.25|24||||
NMetal-2-Pin|pin@31||23|24||||
NMetal-1-Pin|pin@32||23|-7||||
NMetal-1-Pin|pin@33||-0.75|-9||||
NMetal-1-Pin|pin@34||23|-9||||
NMetal-1-Pin|pin@35||33.5|-9||||
NP-Transistor|pmos@0||-30.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-21.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||-12.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-3.5|19|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||5.5|19|13||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@0|||S1800|contact@0||-35|19.5|pmos@0|diff-top|-34.25|19.5
AP-Active|net@1|||S1800|contact@1||-26|19.5|pmos@1|diff-top|-25.25|19.5
AP-Active|net@2|||S0|contact@1||-26|19|pmos@0|diff-bottom|-26.75|19
AP-Active|net@3|||S1800|contact@2||-17|19.5|pmos@2|diff-top|-16.25|19.5
AP-Active|net@4|||S0|contact@2||-17|19|pmos@1|diff-bottom|-17.75|19
AP-Active|net@5|||S1800|contact@3||-8|19.5|pmos@3|diff-top|-7.25|19.5
AP-Active|net@6|||S0|contact@3||-8|19|pmos@2|diff-bottom|-8.75|19
AP-Active|net@7|||S1800|contact@4||1|19.5|pmos@4|diff-top|1.75|19.5
AP-Active|net@8|||S0|contact@4||1|19|pmos@3|diff-bottom|0.25|19
AP-Active|net@9|||S0|contact@5||10|19|pmos@4|diff-bottom|9.25|19
AN-Active|net@10|||S1800|contact@6||-32.75|-17|nmos@0|diff-top|-32.5|-17
AN-Active|net@11|||S1800|contact@7||-24.75|-17|nmos@1|diff-top|-24.5|-17
AN-Active|net@12|||S0|contact@7||-24.75|-18|nmos@0|diff-bottom|-25|-18
AN-Active|net@13|||S1800|contact@8||-16.75|-17|nmos@2|diff-top|-16.5|-17
AN-Active|net@14|||S0|contact@8||-16.75|-18|nmos@1|diff-bottom|-17|-18
AN-Active|net@15|||S1800|contact@9||-8.75|-17|nmos@3|diff-top|-8.5|-17
AN-Active|net@16|||S0|nmos@3|diff-top|-8.5|-19|nmos@2|diff-bottom|-9|-19
AN-Active|net@17|||S1800|contact@10||-0.75|-17|nmos@4|diff-top|-0.5|-17
AN-Active|net@18|||S0|contact@10||-0.75|-18|nmos@3|diff-bottom|-1|-18
AN-Active|net@19|||S0|contact@11||7.25|-18|nmos@4|diff-bottom|7|-18
AMetal-2|net@31||1|S2700|contact@14||-35|24|pin@7||-35|32
AMetal-2|net@35||1|S1800|pin@7||-35|32|pin@9||-17|32
AMetal-2|net@36||1|S1800|pin@9||-17|32|pin@8||17|32
AMetal-2|net@37||1|S2700|contact@17||-17|24|pin@9||-17|32
AMetal-1|net@38||1|S900|contact@6||-32.75|-18|contact@18||-32.75|-27
AMetal-1|net@45||1|S900|contact@8||-16.75|-18|contact@19||-16.75|-28
AMetal-1|net@46||1|S2700|contact@20||-26|14|contact@1||-26|19
AMetal-1|net@47||1|S2700|contact@21||10|14|contact@5||10|19
AMetal-2|net@48||1|S1800|contact@20||-26|14|contact@21||10|14
AMetal-2|net@49||1|S1800|contact@22||-24.75|-18|contact@23||7.25|-18
APolysilicon-1|net@50|||S900|pmos@4|poly-left|5.5|9|pin@11||5.5|-2
APolysilicon-1|net@51|||S900|pmos@0|poly-left|-30.5|9|pin@12||-30.5|7
APolysilicon-1|net@52|||S900|pin@12||-30.5|7|pin@13||-30.5|6
APolysilicon-1|net@53|||IJS0|contact@24||-29.75|6|pin@14||-30.5|6
APolysilicon-1|net@54|||S2700|pin@13||-30.5|6|pin@14||-30.5|6
AMetal-1|net@55||1|S0|contact@24||-29.75|6|pin@15||-43|6
APolysilicon-1|net@56|||S900|pmos@1|poly-left|-21.5|9|pin@16||-21.5|-4
APolysilicon-1|net@57|||S1800|contact@25||-22.5|-4|pin@16||-21.5|-4
AMetal-1|net@58||1|S0|contact@25||-22.5|-4|pin@17||-44|-4
APolysilicon-1|net@64|||S900|pmos@3|poly-left|-3.5|9|pin@20||-3.5|6
APolysilicon-1|net@65|||S900|pmos@2|poly-left|-12.5|9|pin@21||-12.5|-4
APolysilicon-1|net@66|||S0|pin@21||-12.5|-4|contact@25||-22.5|-4
APolysilicon-1|net@67|||S1800|contact@29||-5|6|pin@20||-3.5|6
AMetal-1|net@69||1|S0|contact@29||-5|6|contact@24||-29.75|6
APolysilicon-1|net@70|||S1800|contact@30||3|-2|pin@11||5.5|-2
AMetal-1|net@71||1|S900|contact@14||-35|24|contact@0||-35|19
AMetal-1|net@72||1|S900|contact@17||-17|24|contact@2||-17|19
AMetal-1|net@73|||S|contact@20||-26|14|contact@1||-26|14
AMetal-1|net@74|||S|contact@21||10|14|contact@5||10|14
AMetal-1|net@75|||S|contact@22||-24.75|-18|contact@7||-24.75|-18
AMetal-1|net@76|||S|contact@23||7.25|-18|contact@11||7.25|-18
AMetal-2|net@77|||S|contact@18||-32.75|-28|contact@18||-32.75|-28
AMetal-2|net@78||1|S1800|contact@18||-32.75|-28|contact@19||-16.75|-28
AMetal-2|net@79||1|S1800|contact@19||-16.75|-28|pin@10||16.25|-28
AMetal-1|net@80||1|S1800|contact@31||-9|-2|contact@30||3|-2
AMetal-2|net@81||1|S0|contact@31||-9|-2|pin@22||-46|-2
APolysilicon-1|net@82|||S2700|nmos@4|poly-right|3.25|-12|pin@23||3.25|-2
APolysilicon-1|net@83|||S0|pin@11||5.5|-2|pin@23||3.25|-2
APolysilicon-1|net@84|||S2700|nmos@3|poly-right|-4.75|-12|pin@24||-4.75|6
APolysilicon-1|net@85||3|S1800|contact@29||-5|6|pin@24||-4.75|6
APolysilicon-1|net@88|||S0|nmos@0|poly-right|-28.75|-12|pin@26||-28.75|-12
APolysilicon-1|net@89|||S900|contact@24||-28.75|6|pin@26||-28.75|-12
APolysilicon-1|net@90|||S1800|nmos@2|poly-right|-12.75|-12|pin@27||-12.5|-12
APolysilicon-1|net@91|||S900|pin@21||-12.5|-4|pin@27||-12.5|-12
APolysilicon-1|net@94|||S2700|nmos@1|poly-right|-20.75|-12|pin@29||-20.75|-4
APolysilicon-1|net@95|||IJS1800|contact@25||-22.25|-4|pin@29||-20.75|-4
AMetal-1|net@96||1|S900|contact@32||1|24|contact@4||1|19
AMetal-2|net@97||1|S1800|contact@32||1|24|pin@30||22.25|24
AMetal-2|net@98||1|S2700|contact@33||23|18.25|pin@31||23|24
AMetal-2|net@99||1|S1800|pin@30||22.25|24|pin@31||23|24
AMetal-1|net@100||1|S900|contact@33||23|18.25|pin@32||23|-7
AMetal-1|net@101||1|S2700|contact@10||-0.75|-18|pin@33||-0.75|-9
AMetal-1|net@102||1|S1800|pin@33||-0.75|-9|pin@34||23|-9
AMetal-1|net@103||1|S900|pin@32||23|-7|pin@34||23|-9
AMetal-1|net@104||1|S1800|pin@34||23|-9|pin@35||33.5|-9
EA||D5G2;|pin@15||I
EB||D5G2;|pin@17||I
ECi||D5G2;|pin@22||I
ECo||D5G2;|pin@35||O
Egnd||D5G2;|pin@10||G
Evdd||D5G2;|pin@8||P
X

# Cell c1;1{sch}
Cc1;1{sch}||schematic|1695909213386|1695913698508|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-46.25|16.75||||
NOff-Page|conn@1||-7.75|16.25||||
NOff-Page|conn@2||-45.75|4.25||||
NOff-Page|conn@3||14.75|4.75||||
NGround|gnd@0||-10|-17||||
NTransistor|nmos@0||-22.25|-0.25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-27.25|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-14.25|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-1|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||-0.5|-8.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||-20.25|14.75||||
NWire_Pin|pin@1||-14.25|18.5||||
NWire_Pin|pin@2||1|11||||
NWire_Pin|pin@3||-20.25|5.5||||
NWire_Pin|pin@4||1|5.75||||
NWire_Pin|pin@5||-20.25|5.75||||
NWire_Pin|pin@6||-20.25|1.75||||
NWire_Pin|pin@7||-20.25|-6||||
NWire_Pin|pin@8||-25.25|-6||||
NWire_Pin|pin@9||-20.25|-6.5||||
NWire_Pin|pin@10||-34.25|-8.5||||
NWire_Pin|pin@11||-18.25|-8.5||||
NWire_Pin|pin@12||-28|-0.25||||
NWire_Pin|pin@13||-28|9.25||||
NWire_Pin|pin@14||-35.5|16.75||||
NWire_Pin|pin@15||-20.75|16.75||||
NWire_Pin|pin@16||-5.5|9||||
NWire_Pin|pin@18||1.5|-2||||
NWire_Pin|pin@19||1.5|-10.5||||
NWire_Pin|pin@20||-4.5|-8.75||||
NWire_Pin|pin@21||-4.5|0||||
NWire_Pin|pin@22||-28|4.5||||
NWire_Pin|pin@23||-36.25|4.5||||
NWire_Pin|pin@24||-13.25|18.5||||
NWire_Pin|pin@25||-5.5|-10.5||||
NWire_Pin|pin@27||-47.75|4.5||||
NWire_Pin|pin@28||-2|16.25||||
NWire_Pin|pin@29||1|4.5||||
NWire_Pin|pin@30||11.25|4.5||||
NWire_Pin|pin@31||12.75|4.5||||
Ngeneric:Invisible-Pin|pin@32||-37.5|-22|||||SIM_spice_card(D5G1;)S[".include \"C:\\varun\\DIC\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0 1.3n 0 1.5n {vdd} 1.9n {vdd} 2n 0 2.3n 0 2.5n {vdd} 2.9n {vdd} 3n 0 3.3n 0 3.5n {vdd} 3.9n {vdd} 4n 0 4.3n 0 4.5n {vdd} 4.9n {vdd} 5n 0 5.3n 0 5.5n {vdd} 5.9n {vdd} 6n 0 7n 0),v3 B gnd PWL(0 0 900p 0 1n {vdd} 1.9n {vdd} 2n 0 2.9n 0 3n {vdd} 3.9n {vdd} 4n 0 4.9n 0 5n {vdd} 5.9n {vdd} 6n 0 6.1n {vdd} 6.5n {vdd} 6.6n 0 7n 0),v4 Ci gnd PWL(0 0 1.4n 0 1.5n{vdd} 2.9n{vdd} 3n 0 3.4n 0 3.5n {vdd} 4.9n {vdd} 5n 0 6n 0 6.1n {vdd} 6.6n {vdd} 6.7n 0 7n 0),.tran 0 7n]
NTransistor|pmos@0||-29|16.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-16.25|16.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-22.25|9.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||-1|16.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||-1|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-13.25|24.75||||
Awire|A|D5G1;||0|nmos@1|g|-28.25|-8.5|pin@10||-34.25|-8.5
Awire|A|D5G1;||0|pmos@4|g|-2|9|pin@16||-5.5|9
Awire|A|D5G1;||0|nmos@3|g|-2|0|pin@21||-4.5|0
Awire|B|D5G1;||0|nmos@2|g|-15.25|-8.5|pin@11||-18.25|-8.5
Awire|B|D5G1;||0|pmos@1|g|-17.25|16.75|pin@15||-20.75|16.75
Awire|B|D5G1;||0|nmos@4|g|-1.5|-8.75|pin@20||-4.5|-8.75
Awire|net@1|||1800|pmos@0|d|-27|18.75|pmos@1|d|-14.25|18.75
Awire|net@2|||1800|pmos@0|s|-27|14.75|pin@0||-20.25|14.75
Awire|net@3|||1800|pin@0||-20.25|14.75|pmos@1|s|-14.25|14.75
Awire|net@4|||900|pin@0||-20.25|14.75|pmos@2|d|-20.25|11.25
Awire|net@5|||900|pmos@1|d|-14.25|18.75|pin@1||-14.25|18.5
Awire|net@7|||900|pmos@3|s|1|14.5|pin@2||1|11
Awire|net@8|||0|pmos@4|d|1|11|pin@2||1|11
Awire|net@9|||900|pmos@2|s|-20.25|7.25|pin@3||-20.25|5.5
Awire|net@10|||900|pmos@4|s|1|7|pin@4||1|5.75
Awire|net@11|||2700|pin@3||-20.25|5.5|pin@5||-20.25|5.75
Awire|net@12|||0|pin@4||1|5.75|pin@5||-20.25|5.75
Awire|net@13|||900|pin@5||-20.25|5.75|pin@6||-20.25|1.75
Awire|net@14|||0|nmos@0|d|-20.25|1.75|pin@6||-20.25|1.75
Awire|net@15|||900|nmos@0|s|-20.25|-2.25|pin@7||-20.25|-6
Awire|net@16|||0|pin@7||-20.25|-6|pin@8||-25.25|-6
Awire|net@17|||2700|nmos@1|d|-25.25|-6.5|pin@8||-25.25|-6
Awire|net@19|||900|pin@7||-20.25|-6|pin@9||-20.25|-6.5
Awire|net@20|||0|nmos@2|d|-12.25|-6.5|pin@9||-20.25|-6.5
Awire|net@21|||1800|nmos@1|s|-25.25|-10.5|nmos@2|s|-12.25|-10.5
Awire|net@24|||0|nmos@0|g|-23.25|-0.25|pin@12||-28|-0.25
Awire|net@26|||1800|pin@13||-28|9.25|pmos@2|g|-23.25|9.25
Awire|net@27|||0|pmos@0|g|-30|16.75|pin@14||-35.5|16.75
Awire|net@32|||1800|nmos@3|s|1|-2|pin@18||1.5|-2
Awire|net@33|||2700|nmos@4|d|1.5|-6.75|pin@18||1.5|-2
Awire|net@35|||2700|nmos@4|s|1.5|-10.75|pin@19||1.5|-10.5
Awire|net@38|||2700|pin@12||-28|-0.25|pin@22||-28|4.5
Awire|net@39|||2700|pin@22||-28|4.5|pin@13||-28|9.25
Awire|net@40|||0|pin@22||-28|4.5|pin@23||-36.25|4.5
Awire|net@41|||0|pmos@3|d|1|18.5|pin@24||-13.25|18.5
Awire|net@42|||0|pin@24||-13.25|18.5|pin@1||-14.25|18.5
Awire|net@43|||900|pwr@0||-13.25|24.75|pin@24||-13.25|18.5
Awire|net@44|||1800|nmos@2|s|-12.25|-10.5|pin@25||-5.5|-10.5
Awire|net@45|||1800|pin@25||-5.5|-10.5|pin@19||1.5|-10.5
Awire|net@46|||2250|gnd@0||-10|-15|pin@25||-5.5|-10.5
Awire|net@47|||1800|conn@0|y|-44.25|16.75|pin@14||-35.5|16.75
Awire|net@50|||2700|conn@2|a|-47.75|4.25|pin@27||-47.75|4.5
Awire|net@51|||0|pin@23||-36.25|4.5|pin@27||-47.75|4.5
Awire|net@53|||1800|conn@1|a|-9.75|16.25|pin@28||-2|16.25
Awire|net@54|||900|pmos@3|g|-2|16.5|pin@28||-2|16.25
Awire|net@55|||900|pin@4||1|5.75|pin@29||1|4.5
Awire|net@56|||900|pin@29||1|4.5|nmos@3|d|1|2
Awire|net@58|||1800|pin@29||1|4.5|pin@31||12.75|4.5
Awire|net@59|||0|pin@31||12.75|4.5|pin@30||11.25|4.5
Awire|net@60|||900|conn@3|a|12.75|4.75|pin@31||12.75|4.5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|a|I
ECi||D5G2;|conn@2|y|I
ECo||D5G2;|conn@3|a|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X
