# header information:
HCarryAdder|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell carryoutadder;1{lay}
Ccarryoutadder;1{lay}||mocmos|1695755270396|1695813378157||DRC_last_good_drc_area_date()G1695813388226|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695813388226
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-34.5|17.75||11||
NMetal-1-P-Active-Con|contact@1||-26|17.75||11||
NMetal-1-P-Active-Con|contact@2||-17|17.75||11||
NMetal-1-P-Active-Con|contact@4||-8.5|17.75||11||
NMetal-1-P-Active-Con|contact@5||0.5|17.75||11||
NMetal-1-P-Active-Con|contact@6||9.5|17.75||11||
NMetal-1-P-Active-Con|contact@7||18.5|17.75||11||
NMetal-1-P-Active-Con|contact@8||27.5|17.75||11||
NMetal-1-P-Active-Con|contact@9||36.5|17.75||11||
NMetal-1-P-Active-Con|contact@10||45.5|17.75||11||
NMetal-1-P-Active-Con|contact@11||54.5|17.75||11||
NMetal-1-P-Active-Con|contact@12||63.5|18||11||
NMetal-1-P-Active-Con|contact@17||-8.5|22.75||||
NMetal-1-P-Active-Con|contact@24||-26|17.75||||
NMetal-1-Metal-2-Con|contact@26||-26|12.75||||
NMetal-1-Metal-2-Con|contact@27||-8.5|12.75||||
NMetal-1-Metal-2-Con|contact@28||9.5|12.75||||
NMetal-1-Metal-2-Con|contact@29||36.5|12.75||||
NMetal-1-Metal-2-Con|contact@30||54.5|12.75||||
NMetal-1-Metal-2-Con|contact@31||9.5|22.75||||
NMetal-1-Metal-2-Con|contact@32||45.5|22.75||||
NMetal-1-Metal-2-Con|contact@33||63.5|23||||
NMetal-1-N-Active-Con|contact@34||-33.75|-18.75||3||
NMetal-1-N-Active-Con|contact@35||-24.75|-18.75||3||
NMetal-1-N-Active-Con|contact@37||-15.75|-18.75||3||
NMetal-1-N-Active-Con|contact@38||-6.75|-18.75||3||
NMetal-1-N-Active-Con|contact@39||2.25|-18.75||3||
NMetal-1-N-Active-Con|contact@40||11.25|-18.75||3||
NMetal-1-N-Active-Con|contact@41||20.25|-18.75||3||
NMetal-1-N-Active-Con|contact@42||29.25|-18.75||3||
NMetal-1-N-Active-Con|contact@43||38.25|-18.75||3||
NMetal-1-N-Active-Con|contact@44||47.25|-18.75||3||
NMetal-1-N-Active-Con|contact@45||56.25|-18.75||3||
NMetal-1-N-Active-Con|contact@46||65.5|-19||3||
NMetal-1-Polysilicon-1-Con|contact@48||-21|4.25||||
NMetal-1-Metal-2-Con|contact@51||-24.75|-18.75||||
NMetal-1-Metal-2-Con|contact@52||-6.75|-18.75||||
NMetal-1-Metal-2-Con|contact@53||11.25|-18.75||||
NMetal-1-Polysilicon-1-Con|contact@54||4.75|-7.25||||
NMetal-1-Polysilicon-1-Con|contact@55||32.5|4||||
NMetal-1-Polysilicon-1-Con|contact@58||46.5|0||||
NMetal-1-Metal-2-Con|contact@59||40.25|0||||
NMetal-1-Polysilicon-1-Con|contact@60||23.25|-6.75||||
NMetal-1-Metal-2-Con|contact@61||47.25|-18.75||||
NMetal-1-Metal-2-Con|contact@62||65.5|-19||||
NMetal-1-Metal-2-Con|contact@63||-33.75|-28.5||||
NMetal-1-Metal-2-Con|contact@64||-15.75|-28.5||||
NMetal-1-Metal-2-Con|contact@65||2.25|-28.5||||
NMetal-1-Metal-2-Con|contact@66||20.5|-28.5||||
NMetal-1-Metal-2-Con|contact@71||-34.5|22.75||||
NMetal-1-Metal-2-Con|contact@72||-17|22.75||||
NMetal-1-Metal-2-Con|contact@73||0.5|22.75||||
NMetal-1-Metal-2-Con|contact@74||18.5|30.25||||
NN-Transistor|nmos@1||-29.25|-18.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||-20.25|-18.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-11.25|-18.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||-2.25|-18.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@6||6.75|-18.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||15.75|-18.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||24.75|-18.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@9||33.75|-18.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@10||42.75|-18.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@11||51.75|-18.75|5||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@12||60.75|-18.75|5||R||SIM_spice_model(D5G1;)Snmos
NPolysilicon-1-Pin|pin@0||-30|6.5||||
NPolysilicon-1-Pin|pin@1||-23|6.5||||
NPolysilicon-1-Pin|pin@2||-21.5|6.5||||
NPolysilicon-1-Pin|pin@3||-21.5|7.75||||
NPolysilicon-1-Pin|pin@10||-12.5|6.5||||
NPolysilicon-1-Pin|pin@11||-12.5|7.75||||
NPolysilicon-1-Pin|pin@23||-4|6.5||||
NPolysilicon-1-Pin|pin@24||5.25|6.5||||
NPolysilicon-1-Pin|pin@25||5.25|7.75||||
NPolysilicon-1-Pin|pin@26||14|6.5||||
NMetal-2-Pin|pin@27||45.5|23||||
NPolysilicon-1-Pin|pin@28||41|6.5||||
NPolysilicon-1-Pin|pin@29||50|6.5||||
NPolysilicon-1-Pin|pin@30||59|6.5||||
NMetal-1-Pin|pin@32||54.5|4.75||||
NPolysilicon-1-Pin|pin@55||-29.25|-11||||
NPolysilicon-1-Pin|pin@56||-20.25|-11||||
NPolysilicon-1-Pin|pin@57||-11.25|-11||||
NPolysilicon-1-Pin|pin@58||-2.25|-11.25||||
NPolysilicon-1-Pin|pin@59||6.5|-11.25||||
NPolysilicon-1-Pin|pin@60||6.5|-12.75||||
NPolysilicon-1-Pin|pin@61||15.75|-11.25||||
NPolysilicon-1-Pin|pin@62||15.75|-12.75||||
NPolysilicon-1-Pin|pin@63||42.75|-11.5||||
NPolysilicon-1-Pin|pin@64||51.75|-11.5||||
NPolysilicon-1-Pin|pin@65||60.75|-11.5||||
NMetal-1-Pin|pin@74||-41.5|4.75||||
NPolysilicon-1-Pin|pin@79||-21.5|4.5||||
NPolysilicon-1-Pin|pin@87||5.25|-7.75||||
NPolysilicon-1-Pin|pin@88||32|4||||
NPolysilicon-1-Pin|pin@89||32|4||||
NPolysilicon-1-Pin|pin@90||-21.5|4||||
NMetal-1-Pin|pin@92||-4.25|4.25||||
NMetal-1-Pin|pin@93||19.25|4.25||||
NMetal-1-Pin|pin@94||19.25|4.25||||
NPolysilicon-1-Pin|pin@98||46.5|6.5||||
NMetal-2-Pin|pin@99||-41.75|0||||
NMetal-1-Pin|pin@100||-41.75|-6.75||||
NMetal-1-Pin|pin@101||23.5|-6.75||||
NPolysilicon-1-Pin|pin@102||4.75|-11.25||||
NMetal-1-Pin|pin@103||23.25|-6.75||||
NPolysilicon-1-Pin|pin@104||-21|-11||||
NPolysilicon-1-Pin|pin@105||23.25|7.75||||
NPolysilicon-1-Pin|pin@106||24.75|-6.25||||
NPolysilicon-1-Pin|pin@107||33.75|4||||
NPolysilicon-1-Pin|pin@108||46.5|-11.5||||
NMetal-1-Pin|pin@111||71.5|4.75||||
NMetal-1-Pin|pin@114||56.25|4.75||||
NMetal-2-Pin|pin@115||65.5|-18.75||||
NMetal-1-Pin|pin@116||56.25|-9||||
NMetal-1-Pin|pin@117||38.25|-9||||
NMetal-2-Pin|pin@122||-3.5|-28.5||||
NMetal-2-Pin|pin@123||12.75|-28.5||||
NMetal-2-Pin|pin@124||25.75|-28.5||||
NMetal-2-Pin|pin@125||33.5|-28.5||||
NMetal-2-Pin|pin@126||43.25|-28.5||||
NMetal-2-Pin|pin@127||50|-28.5||||
NMetal-2-Pin|pin@128||56.5|-28.5||||
NMetal-2-Pin|pin@129||66|-28.5||||
NMetal-1-Pin|pin@130||20.25|-28.5||||
NMetal-2-Pin|pin@132||29.25|30.25||||
NMetal-2-Pin|pin@133||35.25|30.25||||
NMetal-2-Pin|pin@134||40.25|30.25||||
NMetal-2-Pin|pin@135||67.25|30.25||||
NMetal-2-Pin|pin@136||-34.5|30.25||||
NMetal-2-Pin|pin@137||-17|30.25||||
NMetal-2-Pin|pin@138||-17|30.25||||
NMetal-2-Pin|pin@139||0.5|30.25||||
NMetal-2-Pin|pin@142||0.5|30.25||||
NMetal-2-Pin|pin@143||18.25|30.25||||
NP-Transistor|pmos@0||-30|17.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-21.5|17.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-12.5|17.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||-4|17.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@7||5|17.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||14|17.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||23|17.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@10||32|17.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||41|17.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||50|17.75|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@13||59|17.75|13||R||SIM_spice_model(D5G1;)Spmos
AP-Active|net@0|||S1800|contact@0||-34.5|17.75|pmos@0|diff-top|-33.75|17.75
AP-Active|net@1|||S1800|contact@1||-26|17.75|pmos@1|diff-top|-25.25|17.75
AP-Active|net@2|||S1800|contact@1||-26.25|17.75|pmos@0|diff-bottom|-26.25|17.75
AP-Active|net@3|||S1800|contact@2||-17|17.75|pmos@3|diff-top|-16.25|17.75
AP-Active|net@5|||S0|contact@2||-17|17.75|pmos@1|diff-bottom|-17.75|17.75
AP-Active|net@7|||S1800|contact@4||-8.5|17.75|pmos@6|diff-top|-7.75|17.75
AP-Active|net@8|||S0|contact@4||-8.5|17.75|pmos@3|diff-bottom|-8.75|17.75
AP-Active|net@9|||S1800|contact@5||0.5|17.75|pmos@7|diff-top|1.25|17.75
AP-Active|net@10|||S0|contact@5||0.5|17.75|pmos@6|diff-bottom|-0.25|17.75
AP-Active|net@11|||S1800|contact@6||9.5|17.75|pmos@8|diff-top|10.25|17.75
AP-Active|net@12|||S0|contact@6||9.5|17.75|pmos@7|diff-bottom|8.75|17.75
AP-Active|net@13|||S1800|contact@7||18.5|17.75|pmos@9|diff-top|19.25|17.75
AP-Active|net@14|||S0|contact@7||18.5|17.75|pmos@8|diff-bottom|17.75|17.75
AP-Active|net@15|||S1800|contact@8||27.5|17.75|pmos@10|diff-top|28.25|17.75
AP-Active|net@16|||S0|contact@8||27.5|17.75|pmos@9|diff-bottom|26.75|17.75
AP-Active|net@17|||S1800|contact@9||36.5|17.75|pmos@11|diff-top|37.25|17.75
AP-Active|net@18|||S0|contact@9||36.5|17.75|pmos@10|diff-bottom|35.75|17.75
AP-Active|net@19|||S1800|contact@10||45.5|17.75|pmos@12|diff-top|46.25|17.75
AP-Active|net@20|||S0|contact@10||45.5|17.75|pmos@11|diff-bottom|44.75|17.75
AP-Active|net@21|||S1800|contact@11||54.5|17.75|pmos@13|diff-top|55.25|17.75
AP-Active|net@22|||S0|contact@11||54.5|17.75|pmos@12|diff-bottom|53.75|17.75
AP-Active|net@23|||S0|contact@12||63|18|pmos@13|diff-bottom|62.75|18
APolysilicon-1|net@24|||S900|pmos@0|poly-left|-30|7.75|pin@0||-30|6.5
APolysilicon-1|net@25|||S1800|pin@0||-30|6.5|pin@1||-23|6.5
APolysilicon-1|net@26|||S1800|pin@1||-23|6.5|pin@2||-21.5|6.5
APolysilicon-1|net@27|||S2700|pin@2||-21.5|6.5|pin@3||-21.5|7.75
APolysilicon-1|net@28|||S1800|pmos@1|poly-left|-21.5|7.75|pin@3||-21.5|7.75
APolysilicon-1|net@37|||S1800|pin@2||-21.5|6.5|pin@10||-12.5|6.5
APolysilicon-1|net@38|||S2700|pin@10||-12.5|6.5|pin@11||-12.5|7.75
APolysilicon-1|net@39|||S1800|pmos@3|poly-left|-12.5|7.75|pin@11||-12.5|7.75
AP-Active|net@44|||S|pmos@3|diff-bottom|-8.75|22.75|contact@17||-8.75|22.75
APolysilicon-1|net@62|||S900|pmos@6|poly-left|-4|7.75|pin@23||-4|6.5
APolysilicon-1|net@63|||S1800|pin@23||-4|6.5|pin@24||5.25|6.5
APolysilicon-1|net@64|||S2700|pin@24||5.25|6.5|pin@25||5.25|7.75
APolysilicon-1|net@65|||S1800|pmos@7|poly-left|5|7.75|pin@25||5.25|7.75
APolysilicon-1|net@66|||S1800|pin@24||5.25|6.5|pin@26||14|6.5
APolysilicon-1|net@67|||S2700|pin@26||14|6.5|pmos@8|poly-left|14|7.75
AP-Active|net@74|||S|pmos@0|diff-bottom|-26.25|17.75|contact@24||-26.25|17.75
AMetal-2|net@75||1|S1800|contact@26||-26|12.75|contact@27||-8.5|12.75
AMetal-1|net@76||1|S2700|contact@26||-26|12.75|contact@1||-26|17.75
AMetal-1|net@77||1|S2700|contact@27||-8.5|12.75|contact@4||-8.5|17.75
AMetal-2|net@78||1|S1800|contact@27||-8.5|12.75|contact@28||9.5|12.75
AMetal-1|net@79||1|S2700|contact@28||9.5|12.75|contact@6||9.5|17.75
AMetal-2|net@80||1|S1800|contact@29||36.5|12.75|contact@30||54.5|12.75
AMetal-1|net@81||1|S2700|contact@29||36.5|12.75|contact@9||36.5|17.75
AMetal-1|net@82||1|S2700|contact@30||54.5|12.75|contact@11||54.5|17.75
AMetal-2|net@83||1|S0|contact@33||63.5|23|pin@27||45.5|23
AMetal-2|net@84||1|S2700|contact@32||45.5|22.75|pin@27||45.5|23
AMetal-2|net@85||1|S0|contact@32||45.5|22.75|contact@31||9.5|22.75
AMetal-1|net@86|||S|contact@31||9.5|22.75|contact@6||9.5|22.75
AMetal-1|net@87||1|S900|contact@32||45.5|22.75|contact@10||45.5|17.75
AMetal-1|net@88||1|S900|contact@33||63.5|23|contact@12||63.5|18
APolysilicon-1|net@89|||S900|pmos@11|poly-left|41|7.75|pin@28||41|6.5
APolysilicon-1|net@91|||S2700|pin@29||50|6.5|pmos@12|poly-left|50|7.75
APolysilicon-1|net@92|||S1800|pin@29||50|6.5|pin@30||59|6.5
APolysilicon-1|net@93|||S2700|pin@30||59|6.5|pmos@13|poly-left|59|7.75
AMetal-1|net@95||1|S900|contact@30||54.5|12.75|pin@32||54.5|4.75
AN-Active|net@106|||S1800|contact@34||-33.75|-18.75|nmos@1|diff-top|-33|-18.75
AN-Active|net@107|||S1800|contact@35||-24.75|-18.75|nmos@2|diff-top|-24|-18.75
AN-Active|net@108|||S0|contact@35||-24.75|-18.75|nmos@1|diff-bottom|-25.5|-18.75
AN-Active|net@112|||S1800|contact@37||-15.75|-18.75|nmos@4|diff-top|-15|-18.75
AN-Active|net@113|||S0|contact@37||-15.75|-18.75|nmos@2|diff-bottom|-16.5|-18.75
AN-Active|net@114|||S1800|contact@38||-6.75|-18.75|nmos@5|diff-top|-6|-18.75
AN-Active|net@115|||S0|contact@38||-6.75|-18.75|nmos@4|diff-bottom|-7.5|-18.75
AN-Active|net@116|||S1800|contact@39||2.25|-18.75|nmos@6|diff-top|3|-18.75
AN-Active|net@117|||S0|nmos@6|diff-top|3|-18.75|nmos@5|diff-bottom|1.5|-18.75
AN-Active|net@118|||S1800|contact@40||11.25|-18.75|nmos@7|diff-top|12|-18.75
AN-Active|net@119|||S0|contact@40||11.25|-18.75|nmos@6|diff-bottom|10.5|-18.75
AN-Active|net@120|||S1800|contact@41||20.25|-18.75|nmos@8|diff-top|21|-18.75
AN-Active|net@121|||S0|contact@41||20.25|-18.75|nmos@7|diff-bottom|19.5|-18.75
AN-Active|net@122|||S1800|contact@42||29.25|-18.75|nmos@9|diff-top|30|-18.75
AN-Active|net@123|||S0|nmos@9|diff-top|30|-18.75|nmos@8|diff-bottom|28.5|-18.75
AN-Active|net@124|||S1800|contact@43||38.25|-18.75|nmos@10|diff-top|39|-18.75
AN-Active|net@125|||S0|nmos@10|diff-top|39|-18.75|nmos@9|diff-bottom|37.5|-18.75
AN-Active|net@126|||S1800|contact@44||47.25|-18.75|nmos@11|diff-top|48|-18.75
AN-Active|net@127|||S0|contact@44||47.25|-18.75|nmos@10|diff-bottom|46.5|-18.75
AN-Active|net@128|||S1800|contact@45||56.25|-18.75|nmos@12|diff-top|57|-18.75
AN-Active|net@129|||S0|contact@45||56.25|-18.75|nmos@11|diff-bottom|55.5|-18.75
AN-Active|net@151|||S0|contact@46||65|-19|nmos@12|diff-bottom|64.5|-19
APolysilicon-1|net@152|||S2700|nmos@1|poly-right|-29.25|-12.75|pin@55||-29.25|-11
APolysilicon-1|net@153|||S1800|pin@55||-29.25|-11|pin@56||-20.25|-11
APolysilicon-1|net@154|||S900|pin@56||-20.25|-11|nmos@2|poly-right|-20.25|-12.75
APolysilicon-1|net@155|||S1800|pin@56||-20.25|-11|pin@57||-11.25|-11
APolysilicon-1|net@156|||S900|pin@57||-11.25|-11|nmos@4|poly-right|-11.25|-12.75
APolysilicon-1|net@157|||S2700|nmos@5|poly-right|-2.25|-12.75|pin@58||-2.25|-11.25
APolysilicon-1|net@159|||S900|pin@59||6.5|-11.25|pin@60||6.5|-12.75
APolysilicon-1|net@160|||S0|nmos@6|poly-right|6.75|-12.75|pin@60||6.5|-12.75
APolysilicon-1|net@161|||S1800|pin@59||6.5|-11.25|pin@61||15.75|-11.25
APolysilicon-1|net@162|||S900|pin@61||15.75|-11.25|pin@62||15.75|-12.75
APolysilicon-1|net@163|||S0|nmos@7|poly-right|15.75|-12.75|pin@62||15.75|-12.75
APolysilicon-1|net@164|||S2700|nmos@10|poly-right|42.75|-12.75|pin@63||42.75|-11.5
APolysilicon-1|net@166|||S900|pin@64||51.75|-11.5|nmos@11|poly-right|51.75|-12.75
APolysilicon-1|net@167|||S1800|pin@64||51.75|-11.5|pin@65||60.75|-11.5
APolysilicon-1|net@168|||S900|pin@65||60.75|-11.5|nmos@12|poly-right|60.75|-12.75
AMetal-1|net@181||1|S0|contact@48||-20.75|4.75|pin@74||-41.5|4.75
APolysilicon-1|net@192||3|S0|contact@48||-21|4.5|pin@79||-21.5|4.5
APolysilicon-1|net@193|||S900|pin@2||-21.5|6.5|pin@79||-21.5|4.5
AMetal-2|net@194||1|S1800|contact@51||-24.75|-18.75|contact@52||-6.75|-18.75
AMetal-2|net@195||1|S1800|contact@52||-6.75|-18.75|contact@53||11.25|-18.75
AMetal-1|net@197|||S|contact@51||-24.75|-18.75|contact@35||-24.75|-18.75
AMetal-1|net@198|||S|contact@52||-6.75|-18.75|contact@38||-6.75|-18.75
AMetal-1|net@199|||S|contact@53||11.25|-18.75|contact@40||11.25|-18.75
APolysilicon-1|net@209||3|S1800|contact@54||4.75|-7.75|pin@87||5.25|-7.75
APolysilicon-1|net@210|||S900|pin@24||5.25|6.5|pin@87||5.25|-7.75
APolysilicon-1|net@211|||S900|pmos@10|poly-left|32|7.75|pin@88||32|4
APolysilicon-1|net@212||3|S2700|contact@55||32|3.5|pin@89||32|4
APolysilicon-1|net@213|||S0|pin@88||32|4|pin@89||32|4
APolysilicon-1|net@214||3|S900|pin@79||-21.5|4.5|pin@90||-21.5|4
AMetal-1|net@217||1|S1800|contact@48||-21|4.25|pin@92||-4.25|4.25
AMetal-1|net@218||1|S1800|pin@92||-4.25|4.25|pin@93||19.25|4.25
AMetal-1|net@219||1|S900|pin@93||19.25|4.25|pin@94||19.25|4.25
AMetal-1|net@220||1|S0|contact@55||32|4.25|pin@94||19.25|4.25
APolysilicon-1|net@226|||S1800|pin@28||41|6.5|pin@98||46.5|6.5
APolysilicon-1|net@227|||S1800|pin@98||46.5|6.5|pin@29||50|6.5
APolysilicon-1|net@228|||S900|pin@98||46.5|6.5|contact@58||46.5|-0.25
AMetal-1|net@229||1|S1800|contact@59||40.25|0|contact@58||46.5|0
AMetal-2|net@230||1|S0|contact@59||40.25|0|pin@99||-41.75|0
AMetal-1|net@231||1|S0|contact@54||4.75|-6.75|pin@100||-41.75|-6.75
APolysilicon-1|net@233|||S1800|pin@58||-2.25|-11.25|pin@102||4.75|-11.25
APolysilicon-1|net@234|||S1800|pin@102||4.75|-11.25|pin@59||6.5|-11.25
APolysilicon-1|net@235|||S2700|pin@102||4.75|-11.25|contact@54||4.75|-7.75
AMetal-1|net@236||1|S1800|contact@54||4.75|-6.75|pin@103||23.25|-6.75
AMetal-1|net@237||1|S1800|pin@103||23.25|-6.75|pin@101||23.5|-6.75
AMetal-1|net@238||1|S900|contact@60||23.25|-6.25|pin@103||23.25|-6.75
APolysilicon-1|net@239|||S0|pin@56||-20.25|-11|pin@104||-21|-11
APolysilicon-1|net@240|||IJS900|contact@48||-21|4.25|pin@104||-21|-11
APolysilicon-1|net@241|||S1800|pmos@9|poly-left|23|7.75|pin@105||23.25|7.75
APolysilicon-1|net@242|||IJS2700|contact@60||23.25|-6.25|pin@105||23.25|7.75
APolysilicon-1|net@243|||S2700|nmos@8|poly-right|24.75|-12.75|pin@106||24.75|-6.25
APolysilicon-1|net@244||3|IJS1800|contact@60||23.25|-6.25|pin@106||24.75|-6.25
APolysilicon-1|net@245|||S2700|nmos@9|poly-right|33.75|-12.75|pin@107||33.75|4
APolysilicon-1|net@246||3|IJS1800|contact@55||32.5|4|pin@107||33.75|4
APolysilicon-1|net@247|||S1800|pin@63||42.75|-11.5|pin@108||46.5|-11.5
APolysilicon-1|net@248|||S1800|pin@108||46.5|-11.5|pin@64||51.75|-11.5
APolysilicon-1|net@249|||S2700|pin@108||46.5|-11.5|contact@58||46.5|0.25
AMetal-1|net@263|||S|contact@43||38.25|-18.75|contact@43||38.25|-18.75
AMetal-1|net@265|||S|contact@45||56.25|-18.75|contact@45||56.25|-18.75
AMetal-1|net@267||1|S1800|pin@32||54.5|4.75|pin@114||56.25|4.75
AMetal-1|net@268||1|S1800|pin@114||56.25|4.75|pin@111||71.5|4.75
AMetal-1|net@270|||S|contact@61||47.25|-18.75|contact@44||47.25|-18.75
AMetal-1|net@271|||S|contact@62||65.5|-19|contact@46||65.5|-19
AMetal-2|net@272||1|S1800|contact@53||11.25|-18.75|contact@61||47.25|-18.75
AMetal-2|net@273||1|S1800|contact@61||47.25|-18.75|pin@115||65.5|-18.75
AMetal-2|net@274||1|S2700|contact@62||65.5|-19|pin@115||65.5|-18.75
AMetal-1|net@275||1|S2700|contact@45||56.25|-18.75|pin@116||56.25|-9
AMetal-1|net@276||1|S2700|pin@116||56.25|-9|pin@114||56.25|4.75
AMetal-1|net@277||1|S0|pin@116||56.25|-9|pin@117||38.25|-9
AMetal-1|net@278||1|S900|pin@117||38.25|-9|contact@43||38.25|-18.75
AMetal-2|net@286||1|S1800|pin@123||12.75|-28.5|pin@124||25.75|-28.5
AMetal-2|net@287||1|S1800|pin@124||25.75|-28.5|pin@125||33.5|-28.5
AMetal-2|net@288||1|S1800|pin@125||33.5|-28.5|pin@126||43.25|-28.5
AMetal-2|net@289||1|S1800|pin@126||43.25|-28.5|pin@127||50|-28.5
AMetal-2|net@290||1|S1800|pin@127||50|-28.5|pin@128||56.5|-28.5
AMetal-2|net@291||1|S1800|pin@128||56.5|-28.5|pin@129||66|-28.5
AMetal-2|net@292||1|S1800|contact@63||-32.75|-28.5|contact@64||-15.75|-28.5
AMetal-2|net@293||1|S1800|contact@64||-15.75|-28.5|pin@122||-3.5|-28.5
AMetal-1|net@294||1|S900|contact@37||-15.75|-18.75|contact@64||-15.75|-28.5
AMetal-1|net@295||1|S900|contact@39||2.25|-18.75|contact@65||2.25|-28.5
AMetal-1|net@296||1|S900|contact@41||20.25|-18.75|pin@130||20.25|-28.5
AMetal-1|net@297||1|S0|contact@66||20.5|-28.5|pin@130||20.25|-28.5
AMetal-2|net@298||1|S1800|contact@66||20.5|-28.5|pin@124||25.75|-28.5
AMetal-2|net@299||1|S1800|pin@122||-3.5|-28.5|contact@65||2.25|-28.5
AMetal-2|net@300||1|S1800|contact@65||2.25|-28.5|pin@123||12.75|-28.5
AMetal-2|net@311||1|S1800|pin@132||29.25|30.25|pin@133||35.25|30.25
AMetal-2|net@312||1|S1800|pin@133||35.25|30.25|pin@134||40.25|30.25
AMetal-2|net@313||1|S1800|pin@134||40.25|30.25|pin@135||67.25|30.25
AMetal-1|net@314||1|S2700|contact@63||-33.75|-28.5|contact@34||-33.75|-18.75
AMetal-1|net@315||1|S900|contact@71||-34.5|22.75|contact@0||-34.5|17.75
AMetal-2|net@316||1|S2700|contact@71||-34.5|22.75|pin@136||-34.5|30.25
AMetal-1|net@317||1|S900|contact@72||-17|22.75|contact@2||-17|17.75
AMetal-2|net@318||1|S2700|contact@72||-17|22.75|pin@137||-17|30.25
AMetal-2|net@319||1|S2700|pin@137||-17|30.25|pin@138||-17|30.25
AMetal-2|net@320||1|S1800|pin@136||-34.5|30.25|pin@138||-17|30.25
AMetal-1|net@321||1|S900|contact@73||0.5|22.75|contact@5||0.5|17.75
AMetal-2|net@322||1|S2700|contact@73||0.5|22.75|pin@139||0.5|30.25
AMetal-2|net@323||1|S0|pin@139||0.5|30.25|pin@137||-17|30.25
AMetal-2|net@327||1|S2700|pin@139||0.5|30.25|pin@142||0.5|30.25
AMetal-2|net@330||1|S0|pin@132||29.25|30.25|pin@143||18.25|30.25
AMetal-2|net@331||1|S1800|pin@142||0.5|30.25|pin@143||18.25|30.25
AMetal-1|net@332||1|S2700|contact@7||18.5|17.75|contact@74||18.5|30.25
AMetal-2|net@333||1|S1800|pin@143||18.25|30.25|contact@74||18.5|30.25
EA||D5G2;|pin@74||I
EB||D5G2;|pin@100||I
ECi||D5G2;|pin@99||I
ECo||D5G2;|pin@111||O
Egnd||D5G2;|pin@129||G
Evdd||D5G2;|pin@135||P
X

# Cell carryoutadder;1{sch}
Ccarryoutadder;1{sch}||schematic|1695753490731|1695806316606|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-47.5|13.75||||
NOff-Page|conn@3||-47.75|1.5||||
NOff-Page|conn@4||50|15.25|||RR|
NOff-Page|conn@8||49.25|3.25||||
NGround|gnd@0||-1.75|-23.25||||
NTransistor|nmos@0||-12|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-7.5|-5.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@2||-3.25|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-20.5|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||-16.25|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@5||-12.25|-15.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@6||0.25|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@7||4.5|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@8||9|-15.75|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@9||27|-1.75|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@10||28|-11.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@0||-19.75|16||||
NWire_Pin|pin@1||-0.75|16.25||||
NWire_Pin|pin@2||-0.75|16||||
NWire_Pin|pin@3||-11.5|7.75||||
NWire_Pin|pin@4||0.5|7.75||||
NWire_Pin|pin@7||-19.75|12||||
NWire_Pin|pin@8||-22.75|14||||
NWire_Pin|pin@9||-34.5|14||||
NWire_Pin|pin@10||-7.5|14||||
NWire_Pin|pin@11||-19.75|7.75||||
NWire_Pin|pin@12||-0.25|7.75||||
NWire_Pin|pin@13||13.75|17.25||||
NWire_Pin|pin@17||11|-13.5||||
NWire_Pin|pin@18||-13.25|-16||||
NWire_Pin|pin@19||-32.25|-16||||
NWire_Pin|pin@20||8|-15.5||||
NWire_Pin|pin@21||-3.75|-15.5||||
NWire_Pin|pin@22||-14.25|-17.75||||
NWire_Pin|pin@23||11|-17.5||||
NWire_Pin|pin@27||-14.5|5.75||||
NWire_Pin|pin@28||-9.25|5.5||||
NWire_Pin|pin@29||-18.5|5.5||||
NWire_Pin|pin@30||-8.5|-5.5||||
NWire_Pin|pin@31||-4.25|-5.75||||
NWire_Pin|pin@32||-18.5|-5.5||||
NWire_Pin|pin@33||-18.5|1.25||||
NWire_Pin|pin@34||-24.75|1.25||||
NWire_Pin|pin@36||-1.25|-13.5||||
NWire_Pin|pin@37||-10.25|-17.5||||
NWire_Pin|pin@38||24.75|16||||
NWire_Pin|pin@39||25.25|13.25||||
NWire_Pin|pin@40||25.25|0.25||||
NWire_Pin|pin@41||26|-3.75||||
NWire_Pin|pin@42||26|-16.5||||
NWire_Pin|pin@43||26|-17.5||||
NWire_Pin|pin@46||45.75|-1.75||||
NWire_Pin|pin@47||45.25|-11.5||||
NWire_Pin|pin@48||-1.75|-17.5||||
NWire_Pin|pin@49||-5.5|16.25||||
NWire_Pin|pin@50||-34.5|13.75||||
NWire_Pin|pin@51||-45.75|1.25||||
NWire_Pin|pin@55||51.75|8.5||||
NWire_Pin|pin@56||34.25|3.25||||
Ngeneric:Invisible-Pin|pin@57||-1.25|-29.5|||||SIM_spice_card(D5G1;)S[".include \"C:\\varun\\DIC\\22nm_HP.pm\"",.param vdd = 0.8,v1 vdd gnd DC {vdd},v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0 1.3n 0 1.5n {vdd} 1.9n {vdd} 2n 0 2.3n 0 2.5n {vdd} 2.9n {vdd} 3n 0 3.3n 0 3.5n {vdd} 3.9n {vdd} 4n 0 4.3n 0 4.5n {vdd} 4.9n {vdd} 5n 0 5.3n 0 5.5n {vdd} 5.9n {vdd} 6n 0 7n 0),v3 B gnd PWL(0 0 900p 0 1n {vdd} 1.9n {vdd} 2n 0 2.9n 0 3n {vdd} 3.9n {vdd} 4n 0 4.9n 0 5n {vdd} 5.9n {vdd} 6n 0 6.1n {vdd} 6.5n {vdd} 6.6n 0 7n 0),v4 Ci gnd PWL(0 0 1.4n 0 1.5n{vdd} 2.9n{vdd} 3n 0 3.4n 0 3.5n {vdd} 4.9n {vdd} 5n 0 6n 0 6.1n {vdd} 6.6n {vdd} 6.7n 0 7n 0),.tran 0 7n]
NWire_Pin|pin@58||-6.25|3.5||||
NWire_Pin|pin@59||-10|-3.75||||
NWire_Pin|pin@60||-1.25|-3.75||||
NWire_Pin|pin@61||-9|3.5||||
NWire_Pin|pin@62||-9|-3.75||||
NWire_Pin|pin@63||-9|3.25||||
NWire_Pin|pin@64||25.25|3.25||||
NWire_Pin|pin@65||-10.25|-14||||
NWire_Pin|pin@66||-10|-7.75||||
NWire_Pin|pin@67||-1.25|-7.75||||
NWire_Pin|pin@68||-14.25|-7.75||||
NWire_Pin|pin@69||34.25|3.25||||
NTransistor|pmos@0||-27.25|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-21.75|14.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||-16.5|14.25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@4||-2.75|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@5||2|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@6||11.75|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@7||-13.5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;Y2.25;)Spmos
NTransistor|pmos@8||-8.25|5.75|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@9||-1.5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@10||26.75|15.25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@11||27.25|8.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-5.5|21.25||||
Awire|A|D5G1;||0|nmos@3|g|-21.5|-16|pin@19||-32.25|-16
Awire|A|D5G1;||1800|nmos@9|g|28|-1.75|pin@46||45.75|-1.75
Awire|A|D5G1;||1800|pmos@11|g|28.25|8.5|pin@55||51.75|8.5
Awire|B|D5G1;||0|pmos@4|g|-3.75|14|pin@10||-7.5|14
Awire|B|D5G1;||0|nmos@6|g|-0.75|-15.5|pin@21||-3.75|-15.5
Awire|B|D5G1;||1800|nmos@10|g|29|-11.5|pin@47||45.25|-11.5
Awire|net@0|||1800|pmos@0|d|-25.25|16|pin@0||-19.75|16
Awire|net@1|||900|pmos@2|d|-19.75|16.25|pin@0||-19.75|16
Awire|net@2|||1800|pmos@2|d|-19.75|16.25|pmos@3|d|-14.5|16.25
Awire|net@4|||2700|pmos@4|d|-0.75|16|pin@1||-0.75|16.25
Awire|net@5|||2700|pmos@4|d|-0.75|16|pin@2||-0.75|16
Awire|net@6|||0|pmos@5|d|4|16|pin@2||-0.75|16
Awire|net@7|||1800|pmos@5|d|4|16|pmos@6|d|13.75|16
Awire|net@8|||2700|pmos@7|d|-11.5|7.5|pin@3||-11.5|7.75
Awire|net@9|||0|pmos@8|d|-6.25|7.75|pin@3||-11.5|7.75
Awire|net@11|||2700|pmos@9|d|0.5|7.5|pin@4||0.5|7.75
Awire|net@16|||1800|pmos@0|s|-25.25|12|pin@7||-19.75|12
Awire|net@17|||900|pmos@2|s|-19.75|12.25|pin@7||-19.75|12
Awire|net@18|||1800|pmos@2|s|-19.75|12.25|pmos@3|s|-14.5|12.25
Awire|net@19|||1800|pmos@0|g|-28.25|14|pin@8||-22.75|14
Awire|net@20|||900|pmos@2|g|-22.75|14.25|pin@8||-22.75|14
Awire|net@21|||1800|pmos@2|g|-22.75|14.25|pmos@3|g|-17.5|14.25
Awire|net@22|||0|pmos@0|g|-28.25|14|pin@9||-34.5|14
Awire|net@23|||1800|pmos@4|g|-3.75|14|pmos@5|g|1|14
Awire|net@24|||1800|pmos@5|g|1|14|pmos@6|g|10.75|14
Awire|net@26|||1800|pmos@4|s|-0.75|12|pmos@5|s|4|12
Awire|net@27|||1800|pmos@5|s|4|12|pmos@6|s|13.75|12
Awire|net@28|||900|pin@7||-19.75|12|pin@11||-19.75|7.75
Awire|net@29|||0|pmos@8|d|-6.25|7.75|pin@11||-19.75|7.75
Awire|net@30|||1800|pmos@8|d|-6.25|7.75|pin@12||-0.25|7.75
Awire|net@31|||1800|pin@12||-0.25|7.75|pin@4||0.5|7.75
Awire|net@32|||450|pmos@5|s|4|12|pin@12||-0.25|7.75
Awire|net@33|||2700|pmos@6|d|13.75|16|pin@13||13.75|17.25
Awire|net@42|||1800|nmos@6|d|2.25|-13.5|nmos@7|d|6.5|-13.5
Awire|net@44|||2700|nmos@8|d|11|-13.75|pin@17||11|-13.5
Awire|net@45|||1800|nmos@3|g|-21.5|-16|nmos@4|g|-17.25|-16
Awire|net@46|||1800|nmos@4|g|-17.25|-16|pin@18||-13.25|-16
Awire|net@47|||900|nmos@5|g|-13.25|-15.75|pin@18||-13.25|-16
Awire|net@49|||1800|nmos@6|g|-0.75|-15.5|nmos@7|g|3.5|-15.5
Awire|net@50|||1800|nmos@7|g|3.5|-15.5|pin@20||8|-15.5
Awire|net@51|||2700|nmos@8|g|8|-15.75|pin@20||8|-15.5
Awire|net@53|||1800|nmos@3|s|-18.5|-18|nmos@4|s|-14.25|-18
Awire|net@54|||2700|nmos@4|s|-14.25|-18|pin@22||-14.25|-17.75
Awire|net@55|||0|nmos@5|s|-10.25|-17.75|pin@22||-14.25|-17.75
Awire|net@57|||1800|nmos@7|s|6.5|-17.5|pin@23||11|-17.5
Awire|net@58|||2700|nmos@8|s|11|-17.75|pin@23||11|-17.5
Awire|net@66|||2700|pmos@7|g|-14.5|5.5|pin@27||-14.5|5.75
Awire|net@67|||0|pmos@8|g|-9.25|5.75|pin@27||-14.5|5.75
Awire|net@68|||900|pmos@8|g|-9.25|5.75|pin@28||-9.25|5.5
Awire|net@69|||0|pmos@9|g|-2.5|5.5|pin@28||-9.25|5.5
Awire|net@70|||0|pmos@7|g|-14.5|5.5|pin@29||-18.5|5.5
Awire|net@71|||1800|nmos@0|g|-13|-5.5|pin@30||-8.5|-5.5
Awire|net@72|||2700|nmos@1|g|-8.5|-5.75|pin@30||-8.5|-5.5
Awire|net@73|||1800|nmos@1|g|-8.5|-5.75|pin@31||-4.25|-5.75
Awire|net@74|||900|nmos@2|g|-4.25|-5.5|pin@31||-4.25|-5.75
Awire|net@75|||0|nmos@0|g|-13|-5.5|pin@32||-18.5|-5.5
Awire|net@77|||2700|pin@32||-18.5|-5.5|pin@33||-18.5|1.25
Awire|net@78|||2700|pin@33||-18.5|1.25|pin@29||-18.5|5.5
Awire|net@79|||0|pin@33||-18.5|1.25|pin@34||-24.75|1.25
Awire|net@82|||0|nmos@7|d|6.5|-13.5|pin@36||-1.25|-13.5
Awire|net@83|||1800|pin@36||-1.25|-13.5|pin@17||11|-13.5
Awire|net@86|||1800|pin@37||-10.25|-17.5|nmos@7|s|6.5|-17.5
Awire|net@87|||2700|nmos@5|s|-10.25|-17.75|pin@37||-10.25|-17.5
Awire|net@88|||1800|pmos@6|d|13.75|16|pin@38||24.75|16
Awire|net@89|||900|pmos@10|s|24.75|17.25|pin@38||24.75|16
Awire|net@90|||1800|pmos@10|d|24.75|13.25|pin@39||25.25|13.25
Awire|net@91|||2700|pmos@11|s|25.25|10.5|pin@39||25.25|13.25
Awire|net@93|||1800|nmos@9|s|25|0.25|pin@40||25.25|0.25
Awire|net@94|||1800|nmos@9|d|25|-3.75|pin@41||26|-3.75
Awire|net@95|||2700|nmos@10|s|26|-9.5|pin@41||26|-3.75
Awire|net@96|||900|nmos@10|d|26|-13.5|pin@42||26|-16.5
Awire|net@97|||900|pin@42||26|-16.5|pin@43||26|-17.5
Awire|net@98|||1800|pin@23||11|-17.5|pin@43||26|-17.5
Awire|net@103|||0|nmos@6|s|2.25|-17.5|pin@48||-1.75|-17.5
Awire|net@104|||0|pin@48||-1.75|-17.5|pin@37||-10.25|-17.5
Awire|net@105|||900|pin@48||-1.75|-17.5|gnd@0||-1.75|-21.25
Awire|net@106|||1800|pmos@3|d|-14.5|16.25|pin@49||-5.5|16.25
Awire|net@107|||1800|pin@49||-5.5|16.25|pin@1||-0.75|16.25
Awire|net@108|||900|pwr@0||-5.5|21.25|pin@49||-5.5|16.25
Awire|net@109|||1800|conn@2|y|-45.5|13.75|pin@50||-34.5|13.75
Awire|net@110|||900|pin@9||-34.5|14|pin@50||-34.5|13.75
Awire|net@111|||900|conn@3|y|-45.75|1.5|pin@51||-45.75|1.25
Awire|net@112|||0|pin@34||-24.75|1.25|pin@51||-45.75|1.25
Awire|net@122|||1800|pmos@10|g|27.75|15.25|conn@4|y|48|15.25
Awire|net@124|||0|conn@8|y|51.25|3.25|pin@56||34.25|3.25
Awire|net@128|||900|pmos@8|s|-6.25|3.75|pin@58||-6.25|3.5
Awire|net@129|||1800|pin@58||-6.25|3.5|pmos@9|s|0.5|3.5
Awire|net@130|||900|nmos@0|d|-10|-3.5|pin@59||-10|-3.75
Awire|net@132|||1800|nmos@1|d|-5.5|-3.75|pin@60||-1.25|-3.75
Awire|net@133|||900|nmos@2|d|-1.25|-3.5|pin@60||-1.25|-3.75
Awire|net@134|||1800|pmos@7|s|-11.5|3.5|pin@61||-9|3.5
Awire|net@135|||1800|pin@61||-9|3.5|pin@58||-6.25|3.5
Awire|net@136|||0|nmos@1|d|-5.5|-3.75|pin@62||-9|-3.75
Awire|net@137|||0|pin@62||-9|-3.75|pin@59||-10|-3.75
Awire|net@139|||900|pin@61||-9|3.5|pin@63||-9|3.25
Awire|net@140|||900|pin@63||-9|3.25|pin@62||-9|-3.75
Awire|net@142|||900|pin@64||25.25|3.25|pin@40||25.25|0.25
Awire|net@143|||1800|pin@63||-9|3.25|pin@64||25.25|3.25
Awire|net@145|||1800|nmos@3|d|-18.5|-14|nmos@4|d|-14.25|-14
Awire|net@146|||1800|nmos@4|d|-14.25|-14|pin@65||-10.25|-14
Awire|net@147|||900|nmos@5|d|-10.25|-13.75|pin@65||-10.25|-14
Awire|net@149|||900|nmos@2|s|-1.25|-7.5|pin@36||-1.25|-13.5
Awire|net@150|||900|nmos@0|s|-10|-7.5|pin@66||-10|-7.75
Awire|net@151|||0|nmos@1|s|-5.5|-7.75|pin@66||-10|-7.75
Awire|net@152|||1800|nmos@1|s|-5.5|-7.75|pin@67||-1.25|-7.75
Awire|net@153|||900|nmos@2|s|-1.25|-7.5|pin@67||-1.25|-7.75
Awire|net@154|||0|pin@66||-10|-7.75|pin@68||-14.25|-7.75
Awire|net@155|||900|pin@68||-14.25|-7.75|nmos@4|d|-14.25|-14
Awire|net@156|||900|pmos@11|d|25.25|6.5|pin@64||25.25|3.25
Awire|net@157|||1800|pin@64||25.25|3.25|pin@69||34.25|3.25
Awire|net@158|||2700|pin@56||34.25|3.25|pin@69||34.25|3.25
EA||D5G2;|conn@2|a|I
EB||D5G2;|conn@4|a|I
ECi||D5G2;|conn@3|a|I
ECo||D5G2;|conn@8|a|O
Egnd||D5G2;|gnd@0||G
Evdd||D5G2;|pwr@0||P
X
