*** SPICE deck for cell carryoutadder{sch} from library CarryAdder
*** Created on Wed Sep 27, 2023 00:08:10
*** Last revised on Wed Sep 27, 2023 00:36:22
*** Written on Wed Sep 27, 2023 00:36:28 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

.global gnd vdd

*** TOP LEVEL CELL: CarryAdder:carryoutadder{sch}
Mnmos@0 Co Ci net@39 gnd nmos L=0.022U W=0.088U
Mnmos@1 Co Ci net@39 gnd nmos L=0.022U W=0.088U
Mnmos@2 Co Ci net@39 gnd nmos L=0.022U W=0.088U
Mnmos@3 net@39 A gnd gnd nmos L=0.022U W=0.088U
Mnmos@4 net@39 A gnd gnd nmos L=0.022U W=0.088U
Mnmos@5 net@39 A gnd gnd nmos L=0.022U W=0.088U
Mnmos@6 net@39 B gnd gnd nmos L=0.022U W=0.088U
Mnmos@7 net@39 B gnd gnd nmos L=0.022U W=0.088U
Mnmos@8 net@39 B gnd gnd nmos L=0.022U W=0.088U
Mnmos@9 net@94 A Co gnd nmos L=0.022U W=0.088U
Mnmos@10 gnd B net@94 gnd nmos L=0.022U W=0.088U
Mpmos@0 vdd A net@8 vdd pmos L=0.022U W=0.176U
Mpmos@2 vdd A net@8 vdd pmos L=0.022U W=0.176U
Mpmos@3 vdd A net@8 vdd pmos L=0.022U W=0.176U
Mpmos@4 vdd B net@8 vdd pmos L=0.022U W=0.176U
Mpmos@5 vdd B net@8 vdd pmos L=0.022U W=0.176U
Mpmos@6 vdd B net@8 vdd pmos L=0.022U W=0.176U
Mpmos@7 net@8 Ci Co vdd pmos L=0.022U W=0.176U
Mpmos@8 net@8 Ci Co vdd pmos L=0.022U W=0.176U
Mpmos@9 net@8 Ci Co vdd pmos L=0.022U W=0.176U
Mpmos@10 net@90 B vdd vdd pmos L=0.022U W=0.176U
Mpmos@11 Co A net@90 vdd pmos L=0.022U W=0.176U

* Spice Code nodes in cell cell 'CarryAdder:carryoutadder{sch}'
.include "C:\varun\DIC\22nm_HP.pm"
.param vdd = 0.8
v1 vdd gnd DC {vdd}
v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0 1.3n 0 1.5n {vdd} 1.9n {vdd} 2n 0 2.3n 0 2.5n {vdd} 2.9n {vdd} 3n 0 3.3n 0 3.5n {vdd} 3.9n {vdd} 4n 0 4.3n 0 4.5n {vdd} 4.9n {vdd} 5n 0 5.3n 0 5.5n {vdd} 5.9n {vdd} 6n 0 7n 0)
v3 B gnd PWL(0 0 900p 0 1n {vdd} 1.9n {vdd} 2n 0 2.9n 0 3n {vdd} 3.9n {vdd} 4n 0 4.9n 0 5n {vdd} 5.9n {vdd} 6n 0 6.1n {vdd} 6.5n {vdd} 6.6n 0 7n 0)
v4 Ci gnd PWL(0 0 1.4n 0 1.5n{vdd} 2.9n{vdd} 3n 0 3.4n 0 3.5n {vdd} 4.9n {vdd} 5n 0 6n 0 6.1n {vdd} 6.6n {vdd} 6.7n 0 7n 0)
.tran 0 7n
.END
